00000000  //nop
00000000  //nop
00000000  //nop
00000000  //nop
00000000  //nop
00000000  //nop
00000000  //nop
00000000  //nop
00000000  //nop
// main
20080001  //addi $8, $0, 1           ; 1: addi $t0, $0, 1 
20100001  //addi $16, $0, 1          ; 2: addi $s0, $0, 1 
00108700  //sll $16, $16, 28         ; 3: sll $s0, $s0, 28 
200a0003  //addi $10, $0, 3          ; 7: addi $t2, $0, 3 
200b001b  //addi $11, $0, 27         ; 8: addi $t3, $0, 27 
014b4820  //add $9, $10, $11         ; 9: add $t1, $t2, $t3 #add 
ae090000  //sw $9, 0($16)            ; 10: sw $t1, 0($s0) 
22100004  //addi $16, $16, 4         ; 11: addi $s0, $s0, 4 
014b4822  //sub $9, $10, $11         ; 12: sub $t1, $t2, $t3 #sub 
ae090000  //sw $9, 0($16)            ; 13: sw $t1, 0($s0) 
22100004  //addi $16, $16, 4         ; 14: addi $s0, $s0, 4 
014b4824  //and $9, $10, $11         ; 15: and $t1, $t2, $t3 #and 
ae090000  //sw $9, 0($16)            ; 16: sw $t1, 0($s0) 
22100004  //addi $16, $16, 4         ; 17: addi $s0, $s0, 4 
014b4825  //or $9, $10, $11          ; 18: or $t1, $t2, $t3 #or *0 
ae090000  //sw $9, 0($16)            ; 19: sw $t1, 0($s0) 
22100004  //addi $16, $16, 4         ; 20: addi $s0, $s0, 4 
014b4826  //xor $9, $10, $11         ; 21: xor $t1, $t2, $t3 #xor 
ae090000  //sw $9, 0($16)            ; 22: sw $t1, 0($s0) 
22100004  //addi $16, $16, 4         ; 23: addi $s0, $s0, 4 
014b4827  //nor $9, $10, $11         ; 24: nor $t1, $t2, $t3 #nor 
ae090000  //sw $9, 0($16)            ; 25: sw $t1, 0($s0) 
22100004  //addi $16, $16, 4         ; 26: addi $s0, $s0, 4 
014b482a  //slt $9, $10, $11         ; 27: slt $t1, $t2, $t3 #slt 
ae090000  //sw $9, 0($16)            ; 28: sw $t1, 0($s0) 
22100004  //addi $16, $16, 4         ; 29: addi $s0, $s0, 4 
000a4980  //sll $9, $10, 6           ; 30: sll $t1, $t2, 6 #sll *1 
ae090000  //sw $9, 0($16)            ; 31: sw $t1, 0($s0) 
22100004  //addi $16, $16, 4         ; 32: addi $s0, $s0, 4 
000b4882  //srl $9, $11, 2           ; 33: srl $t1, $t3, 2 #srl 
ae090000  //sw $9, 0($16)            ; 34: sw $t1, 0($s0) 
22100004  //addi $16, $16, 4         ; 35: addi $s0, $s0, 4 
0810002c  //j 0x004000b0 [Pass]      ; 39: j Pass 
000b4882  //srl $9, $11, 2           ; 40: srl $t1, $t3, 2 #srl 
ae090000  //sw $9, 0($16)            ; 41: sw $t1, 0($s0) 
22100004  //addi $16, $16, 4         ; 42: addi $s0, $s0, 4 
03e0b820  //add $23, $31, $0         ; 43: add $s7, $ra, $0 
0c100033  //jal 0x004000cc [Itype]   ; 44: jal Itype 
00000000  //nop                      ; 45: nop 
02e0f820  //add $31, $23, $0         ; 46: add $ra, $s7, $0 
03e00008  //jr $31                   ; 47: jr $ra 
00000000  //nop                      ; 48: nop 
3169000a  //andi $9, $11, 10         ; 52: andi $t1, $t3, 10 #andi 
ae090000  //sw $9, 0($16)            ; 53: sw $t1, 0($s0) 
22100004  //addi $16, $16, 4         ; 54: addi $s0, $s0, 4 
2969000a  //slti $9, $11, 10         ; 55: slti $t1, $t3, 10 #slti *2 
ae090000  //sw $9, 0($16)            ; 56: sw $t1, 0($s0) 
22100004  //addi $16, $16, 4         ; 57: addi $s0, $s0, 4 
116b0002  //beq $11, $11, 8 [Pass1-0x004000e4]
000b4882  //srl $9, $11, 2           ; 59: srl $t1, $t3, 2 #srl 
ae090000  //sw $9, 0($16)            ; 60: sw $t1, 0($s0) 
22100004  //addi $16, $16, 4         ; 61: addi $s0, $s0, 4 
156b0002  //bne $11, $11, 8 [Pass2-0x004000f4]
000b4882  //srl $9, $11, 2           ; 63: srl $t1, $t3, 2 #srl 
ae090000  //sw $9, 0($16)            ; 64: sw $t1, 0($s0) 
22100004  //addi $16, $16, 4         ; 65: addi $s0, $s0, 4 
03e00008  //jr $31                   ; 67: jr $ra 
00000000  //nop                      ; 68: nop 