___aldiv@counter 9 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 2C4 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR1 FCE 0 ABS 0
_TMR3 FB2 0 ABS 0
_tone 100 0 BANK1 1
_main 3A8 0 CODE 0
___sp 0 0 STACK 2
btemp 17 0 COMRAM 1
start E 0 CODE 0
__end_of___aldiv 146 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 18 0 COMRAM 1
ttemp6 1B 0 COMRAM 1
ttemp7 1F 0 COMRAM 1
wtemp8 18 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_tempo 200 0 BANK2 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_index 13 0 COMRAM 1
_count 15 0 COMRAM 1
int$flags 17 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 1 0 COMRAM 1
_CCPR1L FBE 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5EE 0 ABS 0
__Htemp 18 0 COMRAM 1
__Ltemp 17 0 COMRAM 1
stacklo 2C4 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 404 0 CODE 0
_tc_int 8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 44C 0 CODE 0
___aldiv@sign A 0 COMRAM 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 100 0 BANK1 1
_TRISCbits F94 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
_T3CONbits FB1 0 ABS 0
__end_of_tc_int 220 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__pdataBANK2 200 0 BANK2 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__ptext0 3A8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext2 12 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 13 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 44C 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 146 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 2C4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 12 0 CODE 0
__pcinit 404 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 220 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__size_of_tc_int 0 0 ABS 0
___aldiv@divisor 5 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 2E4 0 CODE 0
__accesstop 80 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 146 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 404 0 CODE 0
___aldiv@quotient B 0 COMRAM 1
__initialization 404 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 455 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 17 COMRAM 1 1
dataBANK1 100 1C3 BANK1 100 1
dataBANK2 200 2C3 BANK2 200 1
%locals
dist/default/debug\FINAL_PRACTICE1.X.debug.o
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h
C:\Users\Divik\AppData\Local\Temp\s5kc.
651 404 0 CODE 0
653 404 0 CODE 0
656 404 0 CODE 0
688 404 0 CODE 0
689 406 0 CODE 0
690 408 0 CODE 0
691 40A 0 CODE 0
692 40C 0 CODE 0
693 40E 0 CODE 0
694 410 0 CODE 0
695 414 0 CODE 0
696 418 0 CODE 0
697 418 0 CODE 0
698 41A 0 CODE 0
699 41E 0 CODE 0
700 420 0 CODE 0
701 422 0 CODE 0
705 424 0 CODE 0
706 426 0 CODE 0
707 428 0 CODE 0
708 42A 0 CODE 0
709 42C 0 CODE 0
710 42E 0 CODE 0
711 430 0 CODE 0
712 434 0 CODE 0
713 438 0 CODE 0
714 438 0 CODE 0
715 43A 0 CODE 0
716 43E 0 CODE 0
717 440 0 CODE 0
718 442 0 CODE 0
722 444 0 CODE 0
723 446 0 CODE 0
724 448 0 CODE 0
725 44A 0 CODE 0
731 44C 0 CODE 0
733 44C 0 CODE 0
734 44E 0 CODE 0
735 450 0 CODE 0
736 452 0 CODE 0
newmain.c
63 3A8 0 CODE 0
64 3A8 0 CODE 0
65 3B0 0 CODE 0
66 3B2 0 CODE 0
67 3B4 0 CODE 0
69 3B8 0 CODE 0
70 3BA 0 CODE 0
71 3BC 0 CODE 0
72 3C4 0 CODE 0
74 3CC 0 CODE 0
75 3CE 0 CODE 0
76 3D0 0 CODE 0
77 3D2 0 CODE 0
78 3D4 0 CODE 0
79 3D6 0 CODE 0
80 3DA 0 CODE 0
81 3DC 0 CODE 0
83 3E4 0 CODE 0
84 3E6 0 CODE 0
85 3E8 0 CODE 0
86 3EC 0 CODE 0
87 3EE 0 CODE 0
88 3F0 0 CODE 0
89 3F2 0 CODE 0
90 3F4 0 CODE 0
92 3FC 0 CODE 0
93 400 0 CODE 0
newmain.c
93 8 0 CODE 0
42 8 0 CODE 0
newmain.c
42 146 0 CODE 0
44 150 0 CODE 0
45 15E 0 CODE 0
46 160 0 CODE 0
47 160 0 CODE 0
48 16E 0 CODE 0
49 172 0 CODE 0
50 174 0 CODE 0
51 19E 0 CODE 0
52 1A6 0 CODE 0
53 1AA 0 CODE 0
55 1EA 0 CODE 0
56 1EA 0 CODE 0
57 1FE 0 CODE 0
58 206 0 CODE 0
59 20E 0 CODE 0
60 214 0 CODE 0
61 214 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
7 12 0 CODE 0
13 12 0 CODE 0
14 16 0 CODE 0
15 24 0 CODE 0
16 34 0 CODE 0
17 3C 0 CODE 0
18 3C 0 CODE 0
19 4A 0 CODE 0
20 5A 0 CODE 0
21 62 0 CODE 0
22 62 0 CODE 0
23 72 0 CODE 0
24 88 0 CODE 0
25 8C 0 CODE 0
26 90 0 CODE 0
27 9A 0 CODE 0
28 A0 0 CODE 0
25 A0 0 CODE 0
29 B6 0 CODE 0
30 B6 0 CODE 0
31 C0 0 CODE 0
32 DE 0 CODE 0
33 EE 0 CODE 0
34 F4 0 CODE 0
35 F4 0 CODE 0
36 FE 0 CODE 0
37 10C 0 CODE 0
38 10C 0 CODE 0
39 11C 0 CODE 0
40 130 0 CODE 0
41 144 0 CODE 0
