%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\FINAL_PRACTICE1.X.debug.o
cinit CODE 0 404 404 52 1
intcode_body CODE 0 146 146 DA 1
text0 CODE 0 3A8 3A8 5C 1
text2 CODE 0 12 12 134 1
cstackCOMRAM COMRAM 1 1 1 12 1
temp COMRAM 1 17 17 1 1
intcode CODE 0 8 8 6 1
idataBANK1 CODE 0 220 220 C4 1
idataBANK2 CODE 0 2E4 2E4 C4 1
dataBANK1 BANK1 1 100 100 C4 1
dataBANK2 BANK2 1 200 200 C4 1
bssCOMRAM COMRAM 1 13 13 4 1
$C:\Users\Divik\AppData\Local\Temp\s5kc.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-FF 1
RAM 1C4-1FF 1
RAM 2C4-5EE 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 80-FF 1
BANK1 1C4-1FF 1
BANK2 2C4-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5EE 1
CONST 4-7 1
CONST 456-7D2F 1
STACK 2C4-5EE 1
SMALLCONST 600-7D2F 1
CODE 4-7 1
CODE 456-7D2F 1
BIGRAM 18-FF 1
BIGRAM 1C4-1FF 1
BIGRAM 2C4-5EE 1
COMRAM 18-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7D2F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\FINAL_PRACTICE1.X.debug.o
8 intcode CODE >42:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
8 intcode CODE >93:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
12 text2 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
12 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
16 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
24 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
34 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
3C text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
3C text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
4A text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
5A text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
62 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
62 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
72 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
88 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
8C text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
90 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
9A text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
A0 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
A0 text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
B6 text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
B6 text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
C0 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
DE text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
EE text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
F4 text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
F4 text2 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
FE text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
10C text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
10C text2 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
11C text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
130 text2 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
144 text2 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
146 intcode_body CODE >42:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
150 intcode_body CODE >44:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
15E intcode_body CODE >45:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
160 intcode_body CODE >46:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
160 intcode_body CODE >47:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
16E intcode_body CODE >48:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
172 intcode_body CODE >49:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
174 intcode_body CODE >50:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
19E intcode_body CODE >51:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
1A6 intcode_body CODE >52:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
1AA intcode_body CODE >53:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
1EA intcode_body CODE >55:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
1EA intcode_body CODE >56:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
1FE intcode_body CODE >57:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
206 intcode_body CODE >58:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
20E intcode_body CODE >59:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
214 intcode_body CODE >60:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
214 intcode_body CODE >61:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
3A8 text0 CODE >63:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
3A8 text0 CODE >64:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
3B0 text0 CODE >65:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
3B2 text0 CODE >66:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
3B4 text0 CODE >67:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
3B8 text0 CODE >69:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
3BA text0 CODE >70:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
3BC text0 CODE >71:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
3C4 text0 CODE >72:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
3CC text0 CODE >74:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
3CE text0 CODE >75:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
3D0 text0 CODE >76:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
3D2 text0 CODE >77:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
3D4 text0 CODE >78:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
3D6 text0 CODE >79:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
3DA text0 CODE >80:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
3DC text0 CODE >81:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
3E4 text0 CODE >83:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
3E6 text0 CODE >84:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
3E8 text0 CODE >85:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
3EC text0 CODE >86:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
3EE text0 CODE >87:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
3F0 text0 CODE >88:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
3F2 text0 CODE >89:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
3F4 text0 CODE >90:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
3FC text0 CODE >92:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
400 text0 CODE >93:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
404 cinit CODE >651:C:\Users\Divik\AppData\Local\Temp\s5kc.
404 cinit CODE >653:C:\Users\Divik\AppData\Local\Temp\s5kc.
404 cinit CODE >656:C:\Users\Divik\AppData\Local\Temp\s5kc.
404 cinit CODE >688:C:\Users\Divik\AppData\Local\Temp\s5kc.
406 cinit CODE >689:C:\Users\Divik\AppData\Local\Temp\s5kc.
408 cinit CODE >690:C:\Users\Divik\AppData\Local\Temp\s5kc.
40A cinit CODE >691:C:\Users\Divik\AppData\Local\Temp\s5kc.
40C cinit CODE >692:C:\Users\Divik\AppData\Local\Temp\s5kc.
40E cinit CODE >693:C:\Users\Divik\AppData\Local\Temp\s5kc.
410 cinit CODE >694:C:\Users\Divik\AppData\Local\Temp\s5kc.
414 cinit CODE >695:C:\Users\Divik\AppData\Local\Temp\s5kc.
418 cinit CODE >696:C:\Users\Divik\AppData\Local\Temp\s5kc.
418 cinit CODE >697:C:\Users\Divik\AppData\Local\Temp\s5kc.
41A cinit CODE >698:C:\Users\Divik\AppData\Local\Temp\s5kc.
41E cinit CODE >699:C:\Users\Divik\AppData\Local\Temp\s5kc.
420 cinit CODE >700:C:\Users\Divik\AppData\Local\Temp\s5kc.
422 cinit CODE >701:C:\Users\Divik\AppData\Local\Temp\s5kc.
424 cinit CODE >705:C:\Users\Divik\AppData\Local\Temp\s5kc.
426 cinit CODE >706:C:\Users\Divik\AppData\Local\Temp\s5kc.
428 cinit CODE >707:C:\Users\Divik\AppData\Local\Temp\s5kc.
42A cinit CODE >708:C:\Users\Divik\AppData\Local\Temp\s5kc.
42C cinit CODE >709:C:\Users\Divik\AppData\Local\Temp\s5kc.
42E cinit CODE >710:C:\Users\Divik\AppData\Local\Temp\s5kc.
430 cinit CODE >711:C:\Users\Divik\AppData\Local\Temp\s5kc.
434 cinit CODE >712:C:\Users\Divik\AppData\Local\Temp\s5kc.
438 cinit CODE >713:C:\Users\Divik\AppData\Local\Temp\s5kc.
438 cinit CODE >714:C:\Users\Divik\AppData\Local\Temp\s5kc.
43A cinit CODE >715:C:\Users\Divik\AppData\Local\Temp\s5kc.
43E cinit CODE >716:C:\Users\Divik\AppData\Local\Temp\s5kc.
440 cinit CODE >717:C:\Users\Divik\AppData\Local\Temp\s5kc.
442 cinit CODE >718:C:\Users\Divik\AppData\Local\Temp\s5kc.
444 cinit CODE >722:C:\Users\Divik\AppData\Local\Temp\s5kc.
446 cinit CODE >723:C:\Users\Divik\AppData\Local\Temp\s5kc.
448 cinit CODE >724:C:\Users\Divik\AppData\Local\Temp\s5kc.
44A cinit CODE >725:C:\Users\Divik\AppData\Local\Temp\s5kc.
44C cinit CODE >731:C:\Users\Divik\AppData\Local\Temp\s5kc.
44C cinit CODE >733:C:\Users\Divik\AppData\Local\Temp\s5kc.
44E cinit CODE >734:C:\Users\Divik\AppData\Local\Temp\s5kc.
450 cinit CODE >735:C:\Users\Divik\AppData\Local\Temp\s5kc.
452 cinit CODE >736:C:\Users\Divik\AppData\Local\Temp\s5kc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/debug\FINAL_PRACTICE1.X.debug.o
__LdataBANK2 0 0 ABS 0 dataBANK2 dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Hspace_1 2C4 0 ABS 0 - dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\FINAL_PRACTICE1.X.debug.o
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/debug\FINAL_PRACTICE1.X.debug.o
__HidataBANK2 0 0 ABS 0 idataBANK2 dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\FINAL_PRACTICE1.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Divik\AppData\Local\Temp\s5kc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\FINAL_PRACTICE1.X.debug.o
_T1CONbits FCD 0 ABS 0 - dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\FINAL_PRACTICE1.X.debug.o
_TMR1 FCE 0 ABS 0 - dist/default/debug\FINAL_PRACTICE1.X.debug.o
_TMR3 FB2 0 ABS 0 - dist/default/debug\FINAL_PRACTICE1.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Divik\AppData\Local\Temp\s5kc.o
_main 3A8 0 CODE 0 text0 dist/default/debug\FINAL_PRACTICE1.X.debug.o
_tone 100 0 BANK1 1 dataBANK1 dist/default/debug\FINAL_PRACTICE1.X.debug.o
btemp 17 0 COMRAM 1 temp dist/default/debug\FINAL_PRACTICE1.X.debug.o
start E 0 CODE 0 init C:\Users\Divik\AppData\Local\Temp\s5kc.o
__size_of___aldiv 0 0 ABS 0 - dist/default/debug\FINAL_PRACTICE1.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\FINAL_PRACTICE1.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\FINAL_PRACTICE1.X.debug.o
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/debug\FINAL_PRACTICE1.X.debug.o
__LidataBANK2 0 0 ABS 0 idataBANK2 dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\FINAL_PRACTICE1.X.debug.o
ttemp5 18 0 COMRAM 1 temp dist/default/debug\FINAL_PRACTICE1.X.debug.o
ttemp6 1B 0 COMRAM 1 temp dist/default/debug\FINAL_PRACTICE1.X.debug.o
ttemp7 1F 0 COMRAM 1 temp dist/default/debug\FINAL_PRACTICE1.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\Divik\AppData\Local\Temp\s5kc.o
intlevel0 0 0 CODE 0 text C:\Users\Divik\AppData\Local\Temp\s5kc.o
intlevel1 0 0 CODE 0 text C:\Users\Divik\AppData\Local\Temp\s5kc.o
intlevel2 0 0 CODE 0 text C:\Users\Divik\AppData\Local\Temp\s5kc.o
intlevel3 0 0 CODE 0 text C:\Users\Divik\AppData\Local\Temp\s5kc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\FINAL_PRACTICE1.X.debug.o
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\FINAL_PRACTICE1.X.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\FINAL_PRACTICE1.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\FINAL_PRACTICE1.X.debug.o
wtemp8 18 0 COMRAM 1 temp dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\FINAL_PRACTICE1.X.debug.o
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\FINAL_PRACTICE1.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Divik\AppData\Local\Temp\s5kc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Divik\AppData\Local\Temp\s5kc.o
_CCPR1L FBE 0 ABS 0 - dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\FINAL_PRACTICE1.X.debug.o
__end_of___aldiv 146 0 CODE 0 text2 dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\FINAL_PRACTICE1.X.debug.o
start_initialization 404 0 CODE 0 cinit dist/default/debug\FINAL_PRACTICE1.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\FINAL_PRACTICE1.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\FINAL_PRACTICE1.X.debug.o
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/debug\FINAL_PRACTICE1.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\FINAL_PRACTICE1.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\FINAL_PRACTICE1.X.debug.o
_IPR2bits FA2 0 ABS 0 - dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\FINAL_PRACTICE1.X.debug.o
__end_of_tc_int 220 0 CODE 0 intcode_body dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\FINAL_PRACTICE1.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Divik\AppData\Local\Temp\s5kc.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\FINAL_PRACTICE1.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\FINAL_PRACTICE1.X.debug.o
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Htemp 18 0 COMRAM 1 temp dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Ltemp 17 0 COMRAM 1 temp dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\FINAL_PRACTICE1.X.debug.o
int$flags 17 0 COMRAM 1 temp dist/default/debug\FINAL_PRACTICE1.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\FINAL_PRACTICE1.X.debug.o
_PR2 FCB 0 ABS 0 - dist/default/debug\FINAL_PRACTICE1.X.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\FINAL_PRACTICE1.X.debug.o
__S1 2C4 0 ABS 0 - dist/default/debug\FINAL_PRACTICE1.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\FINAL_PRACTICE1.X.debug.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\FINAL_PRACTICE1.X.debug.o
int_func 146 0 CODE 0 intcode_body dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\FINAL_PRACTICE1.X.debug.o
__pdataBANK1 100 0 BANK1 1 dataBANK1 dist/default/debug\FINAL_PRACTICE1.X.debug.o
__pdataBANK2 200 0 BANK2 1 dataBANK2 dist/default/debug\FINAL_PRACTICE1.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\FINAL_PRACTICE1.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\FINAL_PRACTICE1.X.debug.o
_PIE2bits FA0 0 ABS 0 - dist/default/debug\FINAL_PRACTICE1.X.debug.o
___aldiv 12 0 CODE 0 text2 dist/default/debug\FINAL_PRACTICE1.X.debug.o
__pintcode_body 146 0 CODE 0 intcode_body dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\FINAL_PRACTICE1.X.debug.o
_tc_int 8 0 CODE 0 intcode dist/default/debug\FINAL_PRACTICE1.X.debug.o
stackhi 5EE 0 ABS 0 - C:\Users\Divik\AppData\Local\Temp\s5kc.o
stacklo 2C4 0 ABS 0 - C:\Users\Divik\AppData\Local\Temp\s5kc.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\FINAL_PRACTICE1.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\FINAL_PRACTICE1.X.debug.o
__pbssCOMRAM 13 0 COMRAM 1 bssCOMRAM dist/default/debug\FINAL_PRACTICE1.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\FINAL_PRACTICE1.X.debug.o
_PIR2bits FA1 0 ABS 0 - dist/default/debug\FINAL_PRACTICE1.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\FINAL_PRACTICE1.X.debug.o
end_of_initialization 44C 0 CODE 0 cinit dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\FINAL_PRACTICE1.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\FINAL_PRACTICE1.X.debug.o
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\FINAL_PRACTICE1.X.debug.o
__size_of_tc_int 0 0 ABS 0 - dist/default/debug\FINAL_PRACTICE1.X.debug.o
__pcinit 404 0 CODE 0 cinit dist/default/debug\FINAL_PRACTICE1.X.debug.o
__ptext0 3A8 0 CODE 0 text0 dist/default/debug\FINAL_PRACTICE1.X.debug.o
__ptext2 12 0 CODE 0 text2 dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\FINAL_PRACTICE1.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Divik\AppData\Local\Temp\s5kc.o
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\FINAL_PRACTICE1.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\FINAL_PRACTICE1.X.debug.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\FINAL_PRACTICE1.X.debug.o
__end_of__initialization 44C 0 CODE 0 cinit dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\FINAL_PRACTICE1.X.debug.o
__pidataBANK1 220 0 CODE 0 idataBANK1 dist/default/debug\FINAL_PRACTICE1.X.debug.o
__pidataBANK2 2E4 0 CODE 0 idataBANK2 dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\FINAL_PRACTICE1.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\FINAL_PRACTICE1.X.debug.o
_T3CONbits FB1 0 ABS 0 - dist/default/debug\FINAL_PRACTICE1.X.debug.o
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\FINAL_PRACTICE1.X.debug.o
__end_of_main 404 0 CODE 0 text0 dist/default/debug\FINAL_PRACTICE1.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\FINAL_PRACTICE1.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\FINAL_PRACTICE1.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\FINAL_PRACTICE1.X.debug.o
_count 15 0 COMRAM 1 bssCOMRAM dist/default/debug\FINAL_PRACTICE1.X.debug.o
_index 13 0 COMRAM 1 bssCOMRAM dist/default/debug\FINAL_PRACTICE1.X.debug.o
_tempo 200 0 BANK2 1 dataBANK2 dist/default/debug\FINAL_PRACTICE1.X.debug.o
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/debug\FINAL_PRACTICE1.X.debug.o
__HdataBANK2 0 0 ABS 0 dataBANK2 dist/default/debug\FINAL_PRACTICE1.X.debug.o
__initialization 404 0 CODE 0 cinit dist/default/debug\FINAL_PRACTICE1.X.debug.o
_T2CONbits FCA 0 ABS 0 - dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\FINAL_PRACTICE1.X.debug.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\FINAL_PRACTICE1.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\FINAL_PRACTICE1.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 17 1
reset_vec 0 0 0 4 1
intcode 0 8 8 44E 1
dataBANK1 1 100 100 C4 1
dataBANK2 1 200 200 C4 1
config 0 300000 300000 E 1
