%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LAB10.X.production.o
cinit CODE 0 F0 F0 16 1
intcode_body CODE 0 12 12 8E 1
text0 CODE 0 106 106 14 1
text1 CODE 0 11A 11A 14 1
text2 CODE 0 D0 D0 20 1
text3 CODE 0 A0 A0 30 1
cstackCOMRAM COMRAM 1 13 13 2 1
temp COMRAM 1 15 15 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 1 1 12 1
$C:\Users\Divik\AppData\Local\Temp\s124.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12E-7FFF 1
STACK 80-5FF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE 12E-7FFF 1
BIGRAM 16-5FF 1
COMRAM 16-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB10.X.production.o
8 intcode CODE >11:C:\Users\Divik\MPLABXProjects\LAB10.X\newmain.c
8 intcode CODE >79:C:\Users\Divik\MPLABXProjects\LAB10.X\newmain.c
12 intcode_body CODE >11:C:\Users\Divik\MPLABXProjects\LAB10.X\newmain.c
1C intcode_body CODE >14:C:\Users\Divik\MPLABXProjects\LAB10.X\newmain.c
2A intcode_body CODE >16:C:\Users\Divik\MPLABXProjects\LAB10.X\newmain.c
44 intcode_body CODE >17:C:\Users\Divik\MPLABXProjects\LAB10.X\newmain.c
48 intcode_body CODE >18:C:\Users\Divik\MPLABXProjects\LAB10.X\newmain.c
5C intcode_body CODE >19:C:\Users\Divik\MPLABXProjects\LAB10.X\newmain.c
5E intcode_body CODE >20:C:\Users\Divik\MPLABXProjects\LAB10.X\newmain.c
6A intcode_body CODE >21:C:\Users\Divik\MPLABXProjects\LAB10.X\newmain.c
6A intcode_body CODE >22:C:\Users\Divik\MPLABXProjects\LAB10.X\newmain.c
6C intcode_body CODE >23:C:\Users\Divik\MPLABXProjects\LAB10.X\newmain.c
70 intcode_body CODE >24:C:\Users\Divik\MPLABXProjects\LAB10.X\newmain.c
7E intcode_body CODE >25:C:\Users\Divik\MPLABXProjects\LAB10.X\newmain.c
86 intcode_body CODE >26:C:\Users\Divik\MPLABXProjects\LAB10.X\newmain.c
8C intcode_body CODE >27:C:\Users\Divik\MPLABXProjects\LAB10.X\newmain.c
94 intcode_body CODE >28:C:\Users\Divik\MPLABXProjects\LAB10.X\newmain.c
94 intcode_body CODE >29:C:\Users\Divik\MPLABXProjects\LAB10.X\newmain.c
A0 text3 CODE >41:C:\Users\Divik\MPLABXProjects\LAB10.X\newmain.c
A0 text3 CODE >47:C:\Users\Divik\MPLABXProjects\LAB10.X\newmain.c
A2 text3 CODE >48:C:\Users\Divik\MPLABXProjects\LAB10.X\newmain.c
A4 text3 CODE >49:C:\Users\Divik\MPLABXProjects\LAB10.X\newmain.c
A6 text3 CODE >50:C:\Users\Divik\MPLABXProjects\LAB10.X\newmain.c
A8 text3 CODE >53:C:\Users\Divik\MPLABXProjects\LAB10.X\newmain.c
AA text3 CODE >57:C:\Users\Divik\MPLABXProjects\LAB10.X\newmain.c
AC text3 CODE >59:C:\Users\Divik\MPLABXProjects\LAB10.X\newmain.c
B0 text3 CODE >60:C:\Users\Divik\MPLABXProjects\LAB10.X\newmain.c
B2 text3 CODE >61:C:\Users\Divik\MPLABXProjects\LAB10.X\newmain.c
B4 text3 CODE >62:C:\Users\Divik\MPLABXProjects\LAB10.X\newmain.c
B6 text3 CODE >63:C:\Users\Divik\MPLABXProjects\LAB10.X\newmain.c
B8 text3 CODE >67:C:\Users\Divik\MPLABXProjects\LAB10.X\newmain.c
C0 text3 CODE >70:C:\Users\Divik\MPLABXProjects\LAB10.X\newmain.c
C8 text3 CODE >73:C:\Users\Divik\MPLABXProjects\LAB10.X\newmain.c
CA text3 CODE >76:C:\Users\Divik\MPLABXProjects\LAB10.X\newmain.c
CC text3 CODE >77:C:\Users\Divik\MPLABXProjects\LAB10.X\newmain.c
CE text3 CODE >79:C:\Users\Divik\MPLABXProjects\LAB10.X\newmain.c
D0 text2 CODE >81:C:\Users\Divik\MPLABXProjects\LAB10.X\newmain.c
D0 text2 CODE >84:C:\Users\Divik\MPLABXProjects\LAB10.X\newmain.c
D8 text2 CODE >85:C:\Users\Divik\MPLABXProjects\LAB10.X\newmain.c
DA text2 CODE >86:C:\Users\Divik\MPLABXProjects\LAB10.X\newmain.c
DC text2 CODE >87:C:\Users\Divik\MPLABXProjects\LAB10.X\newmain.c
DE text2 CODE >88:C:\Users\Divik\MPLABXProjects\LAB10.X\newmain.c
E0 text2 CODE >90:C:\Users\Divik\MPLABXProjects\LAB10.X\newmain.c
E2 text2 CODE >91:C:\Users\Divik\MPLABXProjects\LAB10.X\newmain.c
E4 text2 CODE >92:C:\Users\Divik\MPLABXProjects\LAB10.X\newmain.c
E6 text2 CODE >96:C:\Users\Divik\MPLABXProjects\LAB10.X\newmain.c
EE text2 CODE >97:C:\Users\Divik\MPLABXProjects\LAB10.X\newmain.c
11A text1 CODE >99:C:\Users\Divik\MPLABXProjects\LAB10.X\newmain.c
11A text1 CODE >101:C:\Users\Divik\MPLABXProjects\LAB10.X\newmain.c
11C text1 CODE >102:C:\Users\Divik\MPLABXProjects\LAB10.X\newmain.c
11E text1 CODE >103:C:\Users\Divik\MPLABXProjects\LAB10.X\newmain.c
120 text1 CODE >105:C:\Users\Divik\MPLABXProjects\LAB10.X\newmain.c
122 text1 CODE >106:C:\Users\Divik\MPLABXProjects\LAB10.X\newmain.c
124 text1 CODE >107:C:\Users\Divik\MPLABXProjects\LAB10.X\newmain.c
128 text1 CODE >108:C:\Users\Divik\MPLABXProjects\LAB10.X\newmain.c
12A text1 CODE >109:C:\Users\Divik\MPLABXProjects\LAB10.X\newmain.c
12C text1 CODE >113:C:\Users\Divik\MPLABXProjects\LAB10.X\newmain.c
106 text0 CODE >31:C:\Users\Divik\MPLABXProjects\LAB10.X\newmain.c
106 text0 CODE >34:C:\Users\Divik\MPLABXProjects\LAB10.X\newmain.c
10A text0 CODE >35:C:\Users\Divik\MPLABXProjects\LAB10.X\newmain.c
10E text0 CODE >36:C:\Users\Divik\MPLABXProjects\LAB10.X\newmain.c
112 text0 CODE >37:C:\Users\Divik\MPLABXProjects\LAB10.X\newmain.c
116 text0 CODE >39:C:\Users\Divik\MPLABXProjects\LAB10.X\newmain.c
F0 cinit CODE >436:C:\Users\Divik\AppData\Local\Temp\s124.
F0 cinit CODE >438:C:\Users\Divik\AppData\Local\Temp\s124.
F0 cinit CODE >441:C:\Users\Divik\AppData\Local\Temp\s124.
F0 cinit CODE >456:C:\Users\Divik\AppData\Local\Temp\s124.
F4 cinit CODE >457:C:\Users\Divik\AppData\Local\Temp\s124.
F6 cinit CODE >458:C:\Users\Divik\AppData\Local\Temp\s124.
F6 cinit CODE >459:C:\Users\Divik\AppData\Local\Temp\s124.
F8 cinit CODE >460:C:\Users\Divik\AppData\Local\Temp\s124.
FA cinit CODE >461:C:\Users\Divik\AppData\Local\Temp\s124.
FC cinit CODE >467:C:\Users\Divik\AppData\Local\Temp\s124.
FC cinit CODE >469:C:\Users\Divik\AppData\Local\Temp\s124.
FE cinit CODE >470:C:\Users\Divik\AppData\Local\Temp\s124.
100 cinit CODE >471:C:\Users\Divik\AppData\Local\Temp\s124.
102 cinit CODE >472:C:\Users\Divik\AppData\Local\Temp\s124.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB10.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\LAB10.X.production.o
__Hspace_1 16 0 ABS 0 - dist/default/production\LAB10.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\LAB10.X.production.o
__end_of_Hi_ISR A0 0 CODE 0 intcode_body dist/default/production\LAB10.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LAB10.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Divik\AppData\Local\Temp\s124.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LAB10.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LAB10.X.production.o
_TMR3 FB2 0 ABS 0 - dist/default/production\LAB10.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Divik\AppData\Local\Temp\s124.o
_main 106 0 CODE 0 text0 dist/default/production\LAB10.X.production.o
btemp 15 0 COMRAM 1 temp dist/default/production\LAB10.X.production.o
start E 0 CODE 0 init C:\Users\Divik\AppData\Local\Temp\s124.o
_tmr_init 11A 0 CODE 0 text1 dist/default/production\LAB10.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB10.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LAB10.X.production.o
__end_of_tmr_init 12E 0 CODE 0 text1 dist/default/production\LAB10.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\LAB10.X.production.o
ttemp5 16 0 COMRAM 1 temp dist/default/production\LAB10.X.production.o
ttemp6 19 0 COMRAM 1 temp dist/default/production\LAB10.X.production.o
ttemp7 1D 0 COMRAM 1 temp dist/default/production\LAB10.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Divik\AppData\Local\Temp\s124.o
intlevel0 0 0 CODE 0 text C:\Users\Divik\AppData\Local\Temp\s124.o
intlevel1 0 0 CODE 0 text C:\Users\Divik\AppData\Local\Temp\s124.o
intlevel2 0 0 CODE 0 text C:\Users\Divik\AppData\Local\Temp\s124.o
intlevel3 0 0 CODE 0 text C:\Users\Divik\AppData\Local\Temp\s124.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LAB10.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\LAB10.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LAB10.X.production.o
wtemp8 16 0 COMRAM 1 temp dist/default/production\LAB10.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LAB10.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LAB10.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Divik\AppData\Local\Temp\s124.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Divik\AppData\Local\Temp\s124.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LAB10.X.production.o
__end_of_ccp2_init F0 0 CODE 0 text2 dist/default/production\LAB10.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LAB10.X.production.o
__size_of_ccp2_init 0 0 ABS 0 - dist/default/production\LAB10.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB10.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\LAB10.X.production.o
_Hi_ISR 8 0 CODE 0 intcode dist/default/production\LAB10.X.production.o
_ccp2_init D0 0 CODE 0 text2 dist/default/production\LAB10.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\LAB10.X.production.o
start_initialization F0 0 CODE 0 cinit dist/default/production\LAB10.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LAB10.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\LAB10.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LAB10.X.production.o
_IPR2bits FA2 0 ABS 0 - dist/default/production\LAB10.X.production.o
__size_of_Hi_ISR 0 0 ABS 0 - dist/default/production\LAB10.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LAB10.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LAB10.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LAB10.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LAB10.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LAB10.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LAB10.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LAB10.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LAB10.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LAB10.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\LAB10.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LAB10.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LAB10.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LAB10.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\LAB10.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LAB10.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LAB10.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LAB10.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LAB10.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LAB10.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LAB10.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Divik\AppData\Local\Temp\s124.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LAB10.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\LAB10.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LAB10.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LAB10.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LAB10.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LAB10.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LAB10.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LAB10.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LAB10.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LAB10.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LAB10.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\LAB10.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LAB10.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LAB10.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LAB10.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\LAB10.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LAB10.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LAB10.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LAB10.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LAB10.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LAB10.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LAB10.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\LAB10.X.production.o
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\LAB10.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LAB10.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LAB10.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\LAB10.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LAB10.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LAB10.X.production.o
__Htemp 16 0 COMRAM 1 temp dist/default/production\LAB10.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LAB10.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LAB10.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LAB10.X.production.o
__Linit E 0 CODE 0 init dist/default/production\LAB10.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LAB10.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LAB10.X.production.o
__Ltemp 15 0 COMRAM 1 temp dist/default/production\LAB10.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LAB10.X.production.o
int$flags 15 0 COMRAM 1 temp dist/default/production\LAB10.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LAB10.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\LAB10.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LAB10.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\LAB10.X.production.o
__S1 16 0 ABS 0 - dist/default/production\LAB10.X.production.o
__S2 0 0 ABS 0 - dist/default/production\LAB10.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LAB10.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LAB10.X.production.o
int_func 12 0 CODE 0 intcode_body dist/default/production\LAB10.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\LAB10.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\LAB10.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LAB10.X.production.o
__size_of_adc_init 0 0 ABS 0 - dist/default/production\LAB10.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\LAB10.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LAB10.X.production.o
_PIE2bits FA0 0 ABS 0 - dist/default/production\LAB10.X.production.o
__pintcode_body 12 0 CODE 0 intcode_body dist/default/production\LAB10.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LAB10.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LAB10.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LAB10.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\LAB10.X.production.o
_result 1 0 COMRAM 1 bssCOMRAM dist/default/production\LAB10.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LAB10.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LAB10.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\Divik\AppData\Local\Temp\s124.o
stacklo 80 0 ABS 0 - C:\Users\Divik\AppData\Local\Temp\s124.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\LAB10.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\LAB10.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LAB10.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\LAB10.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\LAB10.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\LAB10.X.production.o
_adc_init A0 0 CODE 0 text3 dist/default/production\LAB10.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LAB10.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LAB10.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LAB10.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LAB10.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\LAB10.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\LAB10.X.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\LAB10.X.production.o
__end_of_adc_init D0 0 CODE 0 text3 dist/default/production\LAB10.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LAB10.X.production.o
end_of_initialization FC 0 CODE 0 cinit dist/default/production\LAB10.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LAB10.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\LAB10.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\LAB10.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\LAB10.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\LAB10.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LAB10.X.production.o
__pcinit F0 0 CODE 0 cinit dist/default/production\LAB10.X.production.o
__ptext0 106 0 CODE 0 text0 dist/default/production\LAB10.X.production.o
__ptext1 11A 0 CODE 0 text1 dist/default/production\LAB10.X.production.o
__ptext2 D0 0 CODE 0 text2 dist/default/production\LAB10.X.production.o
__ptext3 A0 0 CODE 0 text3 dist/default/production\LAB10.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LAB10.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Divik\AppData\Local\Temp\s124.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\LAB10.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LAB10.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LAB10.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\LAB10.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\LAB10.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LAB10.X.production.o
__end_of__initialization FC 0 CODE 0 cinit dist/default/production\LAB10.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LAB10.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LAB10.X.production.o
__pcstackCOMRAM 13 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB10.X.production.o
_T3CONbits FB1 0 ABS 0 - dist/default/production\LAB10.X.production.o
__end_of_main 11A 0 CODE 0 text0 dist/default/production\LAB10.X.production.o
_CCP2CONbits FBA 0 ABS 0 - dist/default/production\LAB10.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\LAB10.X.production.o
_ADRES FC3 0 ABS 0 - dist/default/production\LAB10.X.production.o
_CCPR2 FBB 0 ABS 0 - dist/default/production\LAB10.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LAB10.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LAB10.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LAB10.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LAB10.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LAB10.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LAB10.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LAB10.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LAB10.X.production.o
_index 11 0 COMRAM 1 bssCOMRAM dist/default/production\LAB10.X.production.o
__size_of_tmr_init 0 0 ABS 0 - dist/default/production\LAB10.X.production.o
__initialization F0 0 CODE 0 cinit dist/default/production\LAB10.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LAB10.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LAB10.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LAB10.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LAB10.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\LAB10.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
intcode 0 8 8 126 1
bssCOMRAM 1 1 1 15 1
config 0 300000 300000 E 1
