__S0 30000E 0 ABS 0
__S1 16 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR3 FB2 0 ABS 0
_main 106 0 CODE 0
___sp 0 0 STACK 2
btemp 15 0 COMRAM 1
start E 0 CODE 0
_CCPR2 FBB 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ADRES FC3 0 ABS 0
ttemp5 16 0 COMRAM 1
ttemp6 19 0 COMRAM 1
ttemp7 1D 0 COMRAM 1
wtemp8 16 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_index 11 0 COMRAM 1
int$flags 15 0 COMRAM 1
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
__size_of_adc_init 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_adc_init A0 0 CODE 0
_RCONbits FD0 0 ABS 0
_tmr_init 11A 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_Hi_ISR 8 0 CODE 0
__size_of_tmr_init 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 16 0 COMRAM 1
__Ltemp 15 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 11A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_result 1 0 COMRAM 1
end_of_initialization FC 0 CODE 0
_ccp2_init D0 0 CODE 0
_TRISEbits F96 0 ABS 0
_T3CONbits FB1 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 106 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 11A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 D0 0 CODE 0
__ptext3 A0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization FC 0 CODE 0
_CCP2CONbits FBA 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_ccp2_init F0 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 12 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 13 0 COMRAM 1
__Hspace_1 16 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit F0 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_ccp2_init 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__end_of_adc_init D0 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 12 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_tmr_init 12E 0 CODE 0
__size_of_Hi_ISR 0 0 ABS 0
start_initialization F0 0 CODE 0
__end_of_Hi_ISR A0 0 CODE 0
__initialization F0 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 12D CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 15 COMRAM 1 1
%locals
dist/default/production\LAB10.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h
C:\Users\Divik\AppData\Local\Temp\s124.
436 F0 0 CODE 0
438 F0 0 CODE 0
441 F0 0 CODE 0
456 F0 0 CODE 0
457 F4 0 CODE 0
458 F6 0 CODE 0
459 F6 0 CODE 0
460 F8 0 CODE 0
461 FA 0 CODE 0
467 FC 0 CODE 0
469 FC 0 CODE 0
470 FE 0 CODE 0
471 100 0 CODE 0
472 102 0 CODE 0
newmain.c
31 106 0 CODE 0
34 106 0 CODE 0
35 10A 0 CODE 0
36 10E 0 CODE 0
37 112 0 CODE 0
39 116 0 CODE 0
newmain.c
99 11A 0 CODE 0
101 11A 0 CODE 0
102 11C 0 CODE 0
103 11E 0 CODE 0
105 120 0 CODE 0
106 122 0 CODE 0
107 124 0 CODE 0
108 128 0 CODE 0
109 12A 0 CODE 0
113 12C 0 CODE 0
newmain.c
81 D0 0 CODE 0
84 D0 0 CODE 0
85 D8 0 CODE 0
86 DA 0 CODE 0
87 DC 0 CODE 0
88 DE 0 CODE 0
90 E0 0 CODE 0
91 E2 0 CODE 0
92 E4 0 CODE 0
96 E6 0 CODE 0
97 EE 0 CODE 0
newmain.c
41 A0 0 CODE 0
47 A0 0 CODE 0
48 A2 0 CODE 0
49 A4 0 CODE 0
50 A6 0 CODE 0
53 A8 0 CODE 0
57 AA 0 CODE 0
59 AC 0 CODE 0
60 B0 0 CODE 0
61 B2 0 CODE 0
62 B4 0 CODE 0
63 B6 0 CODE 0
67 B8 0 CODE 0
70 C0 0 CODE 0
73 C8 0 CODE 0
76 CA 0 CODE 0
77 CC 0 CODE 0
79 CE 0 CODE 0
newmain.c
79 8 0 CODE 0
11 8 0 CODE 0
newmain.c
11 12 0 CODE 0
14 1C 0 CODE 0
16 2A 0 CODE 0
17 44 0 CODE 0
18 48 0 CODE 0
19 5C 0 CODE 0
20 5E 0 CODE 0
21 6A 0 CODE 0
22 6A 0 CODE 0
23 6C 0 CODE 0
24 70 0 CODE 0
25 7E 0 CODE 0
26 86 0 CODE 0
27 8C 0 CODE 0
28 94 0 CODE 0
29 94 0 CODE 0
