__S0 30000E 0 ABS 0
__S1 5 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 7EB8 0 CODE 0
___sp 0 0 STACK 2
_mult 7EDA 0 CODE 0
start 0 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_mult 1 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7EDA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7EB2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__ptext0 7EB8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7EB2 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 5 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7EB2 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
main@result 1 0 COMRAM 1
start_initialization 7EB2 0 CODE 0
__initialization 7EB2 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4 COMRAM 1 1
mytext 7EDA 7FFF CODE 7EDA 0
text0 7EB8 7ED9 CODE 7EB8 0
cinit 7EB2 7EB7 CODE 7EB2 0
%locals
dist/default/debug\LAB5.X.debug.o
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h
C:\Users\Divik\AppData\Local\Temp\s7eg.
391 7EB2 0 CODE 0
393 7EB2 0 CODE 0
396 7EB2 0 CODE 0
402 7EB2 0 CODE 0
404 7EB2 0 CODE 0
405 7EB4 0 CODE 0
newmain.c
3 7EB8 0 CODE 0
4 7EB8 0 CODE 0
5 7ED2 0 CODE 0
7 7ED6 0 CODE 0
build/default/debug/newAsmTemplate.o
3
2
6 7EDA 0 CODE 0
9 7EDA 0 CODE 0
10 7EDC 0 CODE 0
11 7EDE 0 CODE 0
12 7EE0 0 CODE 0
13 7EE2 0 CODE 0
14 7EE6 0 CODE 0
18 7EEA 0 CODE 0
19 7EEE 0 CODE 0
20 7EF0 0 CODE 0
21 7EF2 0 CODE 0
23 7EF6 0 CODE 0
24 7EF8 0 CODE 0
25 7EFA 0 CODE 0
26 7EFC 0 CODE 0
27 7EFE 0 CODE 0
28 7F00 0 CODE 0
29 7F02 0 CODE 0
30 7F04 0 CODE 0
31 7F06 0 CODE 0
33 7F08 0 CODE 0
34 7F0C 0 CODE 0
35 7F10 0 CODE 0
36 7F12 0 CODE 0
37 7F14 0 CODE 0
39 7F18 0 CODE 0
40 7F1A 0 CODE 0
41 7F1C 0 CODE 0
42 7F1E 0 CODE 0
43 7F20 0 CODE 0
44 7F22 0 CODE 0
45 7F24 0 CODE 0
46 7F26 0 CODE 0
47 7F28 0 CODE 0
49 7F2A 0 CODE 0
50 7F2E 0 CODE 0
51 7F32 0 CODE 0
52 7F34 0 CODE 0
53 7F36 0 CODE 0
55 7F3A 0 CODE 0
56 7F3C 0 CODE 0
57 7F3E 0 CODE 0
58 7F40 0 CODE 0
59 7F42 0 CODE 0
60 7F44 0 CODE 0
61 7F46 0 CODE 0
62 7F48 0 CODE 0
63 7F4A 0 CODE 0
65 7F4C 0 CODE 0
66 7F50 0 CODE 0
67 7F54 0 CODE 0
68 7F56 0 CODE 0
69 7F58 0 CODE 0
71 7F5C 0 CODE 0
72 7F5E 0 CODE 0
73 7F60 0 CODE 0
74 7F62 0 CODE 0
75 7F64 0 CODE 0
76 7F66 0 CODE 0
77 7F68 0 CODE 0
78 7F6A 0 CODE 0
79 7F6C 0 CODE 0
81 7F6E 0 CODE 0
82 7F72 0 CODE 0
83 7F76 0 CODE 0
84 7F78 0 CODE 0
85 7F7A 0 CODE 0
87 7F7E 0 CODE 0
88 7F80 0 CODE 0
89 7F82 0 CODE 0
90 7F84 0 CODE 0
91 7F86 0 CODE 0
92 7F88 0 CODE 0
93 7F8A 0 CODE 0
94 7F8C 0 CODE 0
95 7F8E 0 CODE 0
97 7F90 0 CODE 0
98 7F94 0 CODE 0
99 7F98 0 CODE 0
100 7F9A 0 CODE 0
101 7F9C 0 CODE 0
103 7FA0 0 CODE 0
104 7FA2 0 CODE 0
105 7FA4 0 CODE 0
106 7FA6 0 CODE 0
107 7FA8 0 CODE 0
108 7FAA 0 CODE 0
109 7FAC 0 CODE 0
110 7FAE 0 CODE 0
111 7FB0 0 CODE 0
113 7FB2 0 CODE 0
114 7FB6 0 CODE 0
115 7FBA 0 CODE 0
116 7FBC 0 CODE 0
117 7FBE 0 CODE 0
119 7FC2 0 CODE 0
120 7FC4 0 CODE 0
121 7FC6 0 CODE 0
122 7FC8 0 CODE 0
123 7FCA 0 CODE 0
124 7FCC 0 CODE 0
125 7FCE 0 CODE 0
126 7FD0 0 CODE 0
127 7FD2 0 CODE 0
129 7FD4 0 CODE 0
130 7FD8 0 CODE 0
131 7FDC 0 CODE 0
132 7FDE 0 CODE 0
133 7FE0 0 CODE 0
135 7FE4 0 CODE 0
136 7FE6 0 CODE 0
137 7FE8 0 CODE 0
138 7FEA 0 CODE 0
139 7FEC 0 CODE 0
140 7FEE 0 CODE 0
141 7FF0 0 CODE 0
142 7FF2 0 CODE 0
143 7FF4 0 CODE 0
145 7FF6 0 CODE 0
146 7FFA 0 CODE 0
148 7FFE 0 CODE 0
