%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\LAB5.X.debug.o
cinit CODE 0 7EB2 7EB2 6 1
text0 CODE 0 7EB8 7EB8 22 1
cstackCOMRAM COMRAM 1 1 1 4 1
$build/default/debug/newAsmTemplate.o
mytext CODE 0 7EDA 7EDA 126 1
$C:\Users\Divik\AppData\Local\Temp\s7eg.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7EB1 1
STACK 80-5FF 1
SMALLCONST 600-7EB1 1
CODE 4-7EB1 1
BIGRAM 5-5FF 1
COMRAM 5-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7EB1 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\LAB5.X.debug.o
7EB8 text0 CODE >3:C:\Users\Divik\MPLABXProjects\LAB5.X\newmain.c
7EB8 text0 CODE >4:C:\Users\Divik\MPLABXProjects\LAB5.X\newmain.c
7ED2 text0 CODE >5:C:\Users\Divik\MPLABXProjects\LAB5.X\newmain.c
7ED6 text0 CODE >7:C:\Users\Divik\MPLABXProjects\LAB5.X\newmain.c
7EB2 cinit CODE >391:C:\Users\Divik\AppData\Local\Temp\s7eg.
7EB2 cinit CODE >393:C:\Users\Divik\AppData\Local\Temp\s7eg.
7EB2 cinit CODE >396:C:\Users\Divik\AppData\Local\Temp\s7eg.
7EB2 cinit CODE >402:C:\Users\Divik\AppData\Local\Temp\s7eg.
7EB2 cinit CODE >404:C:\Users\Divik\AppData\Local\Temp\s7eg.
7EB4 cinit CODE >405:C:\Users\Divik\AppData\Local\Temp\s7eg.
$build/default/debug/newAsmTemplate.o
7EDA mytext CODE >6:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7EDA mytext CODE >9:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7EDC mytext CODE >10:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7EDE mytext CODE >11:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7EE0 mytext CODE >12:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7EE2 mytext CODE >13:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7EE6 mytext CODE >14:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7EEA mytext CODE >18:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7EEE mytext CODE >19:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7EF0 mytext CODE >20:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7EF2 mytext CODE >21:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7EF6 mytext CODE >23:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7EF8 mytext CODE >24:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7EFA mytext CODE >25:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7EFC mytext CODE >26:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7EFE mytext CODE >27:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7F00 mytext CODE >28:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7F02 mytext CODE >29:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7F04 mytext CODE >30:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7F06 mytext CODE >31:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7F08 mytext CODE >33:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7F0C mytext CODE >34:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7F10 mytext CODE >35:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7F12 mytext CODE >36:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7F14 mytext CODE >37:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7F18 mytext CODE >39:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7F1A mytext CODE >40:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7F1C mytext CODE >41:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7F1E mytext CODE >42:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7F20 mytext CODE >43:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7F22 mytext CODE >44:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7F24 mytext CODE >45:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7F26 mytext CODE >46:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7F28 mytext CODE >47:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7F2A mytext CODE >49:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7F2E mytext CODE >50:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7F32 mytext CODE >51:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7F34 mytext CODE >52:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7F36 mytext CODE >53:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7F3A mytext CODE >55:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7F3C mytext CODE >56:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7F3E mytext CODE >57:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7F40 mytext CODE >58:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7F42 mytext CODE >59:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7F44 mytext CODE >60:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7F46 mytext CODE >61:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7F48 mytext CODE >62:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7F4A mytext CODE >63:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7F4C mytext CODE >65:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7F50 mytext CODE >66:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7F54 mytext CODE >67:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7F56 mytext CODE >68:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7F58 mytext CODE >69:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7F5C mytext CODE >71:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7F5E mytext CODE >72:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7F60 mytext CODE >73:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7F62 mytext CODE >74:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7F64 mytext CODE >75:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7F66 mytext CODE >76:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7F68 mytext CODE >77:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7F6A mytext CODE >78:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7F6C mytext CODE >79:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7F6E mytext CODE >81:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7F72 mytext CODE >82:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7F76 mytext CODE >83:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7F78 mytext CODE >84:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7F7A mytext CODE >85:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7F7E mytext CODE >87:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7F80 mytext CODE >88:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7F82 mytext CODE >89:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7F84 mytext CODE >90:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7F86 mytext CODE >91:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7F88 mytext CODE >92:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7F8A mytext CODE >93:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7F8C mytext CODE >94:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7F8E mytext CODE >95:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7F90 mytext CODE >97:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7F94 mytext CODE >98:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7F98 mytext CODE >99:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7F9A mytext CODE >100:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7F9C mytext CODE >101:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7FA0 mytext CODE >103:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7FA2 mytext CODE >104:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7FA4 mytext CODE >105:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7FA6 mytext CODE >106:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7FA8 mytext CODE >107:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7FAA mytext CODE >108:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7FAC mytext CODE >109:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7FAE mytext CODE >110:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7FB0 mytext CODE >111:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7FB2 mytext CODE >113:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7FB6 mytext CODE >114:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7FBA mytext CODE >115:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7FBC mytext CODE >116:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7FBE mytext CODE >117:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7FC2 mytext CODE >119:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7FC4 mytext CODE >120:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7FC6 mytext CODE >121:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7FC8 mytext CODE >122:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7FCA mytext CODE >123:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7FCC mytext CODE >124:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7FCE mytext CODE >125:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7FD0 mytext CODE >126:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7FD2 mytext CODE >127:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7FD4 mytext CODE >129:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7FD8 mytext CODE >130:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7FDC mytext CODE >131:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7FDE mytext CODE >132:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7FE0 mytext CODE >133:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7FE4 mytext CODE >135:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7FE6 mytext CODE >136:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7FE8 mytext CODE >137:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7FEA mytext CODE >138:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7FEC mytext CODE >139:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7FEE mytext CODE >140:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7FF0 mytext CODE >141:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7FF2 mytext CODE >142:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7FF4 mytext CODE >143:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7FF6 mytext CODE >145:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7FFA mytext CODE >146:C:\Users\Divik\MPLABXProjects\LAB5.X\2
7FFE mytext CODE >148:C:\Users\Divik\MPLABXProjects\LAB5.X\2
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst build/default/debug/newAsmTemplate.o
__Hspace_0 30000E 0 ABS 0 - build/default/debug/newAsmTemplate.o
__Hspace_1 5 0 ABS 0 - build/default/debug/newAsmTemplate.o
__Hspace_2 0 0 ABS 0 - build/default/debug/newAsmTemplate.o
__Hibigdata 0 0 CODE 0 ibigdata build/default/debug/newAsmTemplate.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Divik\AppData\Local\Temp\s7eg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data build/default/debug/newAsmTemplate.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst build/default/debug/newAsmTemplate.o
___sp 0 0 STACK 2 stack C:\Users\Divik\AppData\Local\Temp\s7eg.o
_main 7EB8 0 CODE 0 text0 dist/default/debug\LAB5.X.debug.o
_mult 7EDA 0 CODE 0 mytext build/default/debug/newAsmTemplate.o
start 0 0 CODE 0 init C:\Users\Divik\AppData\Local\Temp\s7eg.o
__size_of_main 0 0 ABS 0 - dist/default/debug\LAB5.X.debug.o
__Hpowerup 0 0 CODE 0 powerup build/default/debug/newAsmTemplate.o
__accesstop 80 0 ABS 0 - C:\Users\Divik\AppData\Local\Temp\s7eg.o
intlevel0 0 0 CODE 0 text C:\Users\Divik\AppData\Local\Temp\s7eg.o
intlevel1 0 0 CODE 0 text C:\Users\Divik\AppData\Local\Temp\s7eg.o
intlevel2 0 0 CODE 0 text C:\Users\Divik\AppData\Local\Temp\s7eg.o
intlevel3 0 0 CODE 0 text C:\Users\Divik\AppData\Local\Temp\s7eg.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM build/default/debug/newAsmTemplate.o
__Hifardata 0 0 CODE 0 ifardata build/default/debug/newAsmTemplate.o
__Hclrtext 0 0 ABS 0 clrtext build/default/debug/newAsmTemplate.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Divik\AppData\Local\Temp\s7eg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Divik\AppData\Local\Temp\s7eg.o
__Hintcode_body 0 0 ABS 0 intcode_body build/default/debug/newAsmTemplate.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs build/default/debug/newAsmTemplate.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst build/default/debug/newAsmTemplate.o
__Hintcodelo 0 0 CODE 0 intcodelo build/default/debug/newAsmTemplate.o
__Lintcodelo 0 0 CODE 0 intcodelo build/default/debug/newAsmTemplate.o
start_initialization 7EB2 0 CODE 0 cinit dist/default/debug\LAB5.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM build/default/debug/newAsmTemplate.o
___rparam_used 1 0 ABS 0 - dist/default/debug\LAB5.X.debug.o
__Hbank0 0 0 ABS 0 bank0 build/default/debug/newAsmTemplate.o
__Hbank1 0 0 ABS 0 bank1 build/default/debug/newAsmTemplate.o
__Hbank2 0 0 ABS 0 bank2 build/default/debug/newAsmTemplate.o
__Hbank3 0 0 ABS 0 bank3 build/default/debug/newAsmTemplate.o
__Hbank4 0 0 ABS 0 bank4 build/default/debug/newAsmTemplate.o
__Hbank5 0 0 ABS 0 bank5 build/default/debug/newAsmTemplate.o
__Hcinit 0 0 ABS 0 cinit build/default/debug/newAsmTemplate.o
__Hconst 0 0 CONST 0 const build/default/debug/newAsmTemplate.o
__Hidata 0 0 CODE 0 idata build/default/debug/newAsmTemplate.o
__Hidloc 200008 0 IDLOC 0 idloc build/default/debug/newAsmTemplate.o
__Hnvbit 0 0 COMRAM 1 nvbit build/default/debug/newAsmTemplate.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\LAB5.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata build/default/debug/newAsmTemplate.o
__Hstack 0 0 STACK 2 stack build/default/debug/newAsmTemplate.o
__Htext0 0 0 ABS 0 text0 build/default/debug/newAsmTemplate.o
__Hbigbss 0 0 BIGRAM 1 bigbss build/default/debug/newAsmTemplate.o
__Hbigram 0 0 ABS 0 bigram build/default/debug/newAsmTemplate.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Divik\AppData\Local\Temp\s7eg.o
__Hcomram 0 0 ABS 0 comram build/default/debug/newAsmTemplate.o
__Hconfig 30000E 0 CONFIG 0 config build/default/debug/newAsmTemplate.o
__Lbank0 0 0 ABS 0 bank0 build/default/debug/newAsmTemplate.o
__Lbank1 0 0 ABS 0 bank1 build/default/debug/newAsmTemplate.o
__Lbank2 0 0 ABS 0 bank2 build/default/debug/newAsmTemplate.o
__Lbank3 0 0 ABS 0 bank3 build/default/debug/newAsmTemplate.o
__Lbank4 0 0 ABS 0 bank4 build/default/debug/newAsmTemplate.o
__Lbank5 0 0 ABS 0 bank5 build/default/debug/newAsmTemplate.o
__Lcinit 0 0 ABS 0 cinit build/default/debug/newAsmTemplate.o
__Lconst 0 0 CONST 0 const build/default/debug/newAsmTemplate.o
__Lidata 0 0 CODE 0 idata build/default/debug/newAsmTemplate.o
__Lidloc 200000 0 IDLOC 0 idloc build/default/debug/newAsmTemplate.o
__Lnvbit 0 0 COMRAM 1 nvbit build/default/debug/newAsmTemplate.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\LAB5.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata build/default/debug/newAsmTemplate.o
__Lstack 0 0 STACK 2 stack build/default/debug/newAsmTemplate.o
__Ltext0 0 0 ABS 0 text0 build/default/debug/newAsmTemplate.o
__Hfarbss 0 0 FARRAM 0 farbss build/default/debug/newAsmTemplate.o
__Lintcode_body 0 0 ABS 0 intcode_body build/default/debug/newAsmTemplate.o
__Habs1 0 0 ABS 0 abs1 build/default/debug/newAsmTemplate.o
__Hdata 0 0 ABS 0 data build/default/debug/newAsmTemplate.o
__Hinit 4 0 CODE 0 init build/default/debug/newAsmTemplate.o
__Hrbit 0 0 COMRAM 1 rbit build/default/debug/newAsmTemplate.o
__Hrbss 0 0 COMRAM 1 rbss build/default/debug/newAsmTemplate.o
__Htemp 0 0 COMRAM 1 temp build/default/debug/newAsmTemplate.o
__Htext 0 0 ABS 0 text build/default/debug/newAsmTemplate.o
__Labs1 0 0 ABS 0 abs1 build/default/debug/newAsmTemplate.o
__Ldata 0 0 ABS 0 data build/default/debug/newAsmTemplate.o
__Linit 0 0 CODE 0 init build/default/debug/newAsmTemplate.o
__Lrbit 0 0 COMRAM 1 rbit build/default/debug/newAsmTemplate.o
__Lrbss 0 0 COMRAM 1 rbss build/default/debug/newAsmTemplate.o
__Ltemp 0 0 COMRAM 1 temp build/default/debug/newAsmTemplate.o
__Ltext 0 0 ABS 0 text build/default/debug/newAsmTemplate.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM build/default/debug/newAsmTemplate.o
__Hintret 0 0 ABS 0 intret build/default/debug/newAsmTemplate.o
__Hirdata 0 0 CODE 0 irdata build/default/debug/newAsmTemplate.o
__S0 30000E 0 ABS 0 - build/default/debug/newAsmTemplate.o
__S1 5 0 ABS 0 - build/default/debug/newAsmTemplate.o
__S2 0 0 ABS 0 - build/default/debug/newAsmTemplate.o
__Lbigdata 0 0 BIGRAM 1 bigdata build/default/debug/newAsmTemplate.o
__Hnvrram 0 0 COMRAM 1 nvrram build/default/debug/newAsmTemplate.o
__Lintentry 0 0 ABS 0 intentry build/default/debug/newAsmTemplate.o
__Hramtop 600 0 RAM 0 ramtop build/default/debug/newAsmTemplate.o
__Hrparam 0 0 COMRAM 1 rparam build/default/debug/newAsmTemplate.o
__activetblptr 0 0 ABS 0 - dist/default/debug\LAB5.X.debug.o
__Hstruct 0 0 COMRAM 1 struct build/default/debug/newAsmTemplate.o
__Lbigbss 0 0 BIGRAM 1 bigbss build/default/debug/newAsmTemplate.o
__Lbigram 0 0 ABS 0 bigram build/default/debug/newAsmTemplate.o
?_mult 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB5.X.debug.o
__Lcomram 0 0 ABS 0 comram build/default/debug/newAsmTemplate.o
__Lconfig 300000 0 CONFIG 0 config build/default/debug/newAsmTemplate.o
__Lfarbss 0 0 FARRAM 0 farbss build/default/debug/newAsmTemplate.o
__Lfardata 0 0 FARRAM 0 fardata build/default/debug/newAsmTemplate.o
stackhi 5FF 0 ABS 0 - C:\Users\Divik\AppData\Local\Temp\s7eg.o
stacklo 80 0 ABS 0 - C:\Users\Divik\AppData\Local\Temp\s7eg.o
__Lintcode 0 0 CODE 0 intcode build/default/debug/newAsmTemplate.o
__Lintret 0 0 ABS 0 intret build/default/debug/newAsmTemplate.o
__Lirdata 0 0 CODE 0 irdata build/default/debug/newAsmTemplate.o
__Lspace_0 0 0 ABS 0 - build/default/debug/newAsmTemplate.o
__Lspace_1 0 0 ABS 0 - build/default/debug/newAsmTemplate.o
__Lspace_2 0 0 ABS 0 - build/default/debug/newAsmTemplate.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM build/default/debug/newAsmTemplate.o
end_of_initialization 7EB2 0 CODE 0 cinit dist/default/debug\LAB5.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram build/default/debug/newAsmTemplate.o
__Hintentry 0 0 ABS 0 intentry build/default/debug/newAsmTemplate.o
__Hreset_vec 0 0 CODE 0 reset_vec build/default/debug/newAsmTemplate.o
__Lramtop 600 0 RAM 0 ramtop build/default/debug/newAsmTemplate.o
__Lrparam 0 0 COMRAM 1 rparam build/default/debug/newAsmTemplate.o
__pcinit 7EB2 0 CODE 0 cinit dist/default/debug\LAB5.X.debug.o
__ptext0 7EB8 0 CODE 0 text0 dist/default/debug\LAB5.X.debug.o
__Lstruct 0 0 COMRAM 1 struct build/default/debug/newAsmTemplate.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Divik\AppData\Local\Temp\s7eg.o
__Lpowerup 0 0 CODE 0 powerup build/default/debug/newAsmTemplate.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data build/default/debug/newAsmTemplate.o
__Lreset_vec 0 0 CODE 0 reset_vec build/default/debug/newAsmTemplate.o
___param_bank 0 0 ABS 0 - dist/default/debug\LAB5.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata build/default/debug/newAsmTemplate.o
__end_of__initialization 7EB2 0 CODE 0 cinit dist/default/debug\LAB5.X.debug.o
main@result 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB5.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata build/default/debug/newAsmTemplate.o
__Lclrtext 0 0 ABS 0 clrtext build/default/debug/newAsmTemplate.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB5.X.debug.o
__end_of_main 7EDA 0 CODE 0 text0 dist/default/debug\LAB5.X.debug.o
__HRAM 0 0 ABS 0 - build/default/debug/newAsmTemplate.o
__Hbss 0 0 RAM 1 bss build/default/debug/newAsmTemplate.o
__Hram 0 0 ABS 0 ram build/default/debug/newAsmTemplate.o
__Hsfr 0 0 ABS 0 sfr build/default/debug/newAsmTemplate.o
__LRAM 1 0 ABS 0 - build/default/debug/newAsmTemplate.o
__Lbss 0 0 RAM 1 bss build/default/debug/newAsmTemplate.o
__Lram 0 0 ABS 0 ram build/default/debug/newAsmTemplate.o
__Lsfr 0 0 ABS 0 sfr build/default/debug/newAsmTemplate.o
__initialization 7EB2 0 CODE 0 cinit dist/default/debug\LAB5.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata build/default/debug/newAsmTemplate.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst build/default/debug/newAsmTemplate.o
__Lifardata 0 0 CODE 0 ifardata build/default/debug/newAsmTemplate.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs build/default/debug/newAsmTemplate.o
__Hintcode 0 0 CODE 0 intcode build/default/debug/newAsmTemplate.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
mytext 0 7EDA 7EDA 126 1
cinit 0 7EB2 7EB2 6 1
idloc 0 200000 200000 8 1
text0 0 7EB8 7EB8 22 1
cstackCOMRAM 1 1 1 4 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
