%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Divik\AppData\Local\Temp\shs.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\FINAL_PRACTICE1.X.production.o
cinit CODE 0 3CA 3CA 6E 1
intcode_body CODE 0 146 146 FC 1
text0 CODE 0 438 438 60 1
text2 CODE 0 12 12 134 1
idataCOMRAM CODE 0 498 498 2 1
cstackCOMRAM COMRAM 1 1 1 12 1
temp COMRAM 1 1B 1B 1 1
intcode CODE 0 8 8 6 1
idataBANK1 CODE 0 242 242 C4 1
idataBANK2 CODE 0 306 306 C4 1
dataBANK1 BANK1 1 100 100 C4 1
dataBANK2 BANK2 1 200 200 C4 1
dataCOMRAM COMRAM 1 19 19 2 1
bssCOMRAM COMRAM 1 13 13 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-FF 1
RAM 1C4-1FF 1
RAM 2C4-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 1C4-1FF 1
BANK2 2C4-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 49A-7FFF 1
STACK 2C4-5FF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE 49A-7FFF 1
BIGRAM 1C-FF 1
BIGRAM 1C4-1FF 1
BIGRAM 2C4-5FF 1
COMRAM 1C-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\FINAL_PRACTICE1.X.production.o
8 intcode CODE >44:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
8 intcode CODE >106:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
12 text2 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
12 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
16 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
24 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
34 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
3C text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
3C text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
4A text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
5A text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
62 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
62 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
72 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
88 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
8C text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
90 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
9A text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
A0 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
A0 text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
B6 text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
B6 text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
C0 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
DE text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
EE text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
F4 text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
F4 text2 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
FE text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
10C text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
10C text2 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
11C text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
130 text2 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
144 text2 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
146 intcode_body CODE >44:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
150 intcode_body CODE >47:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
15E intcode_body CODE >48:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
160 intcode_body CODE >49:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
164 intcode_body CODE >50:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
17C intcode_body CODE >51:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
182 intcode_body CODE >52:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
182 intcode_body CODE >53:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
182 intcode_body CODE >55:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
190 intcode_body CODE >56:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
194 intcode_body CODE >57:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
196 intcode_body CODE >58:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
1C0 intcode_body CODE >59:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
1C8 intcode_body CODE >60:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
1CC intcode_body CODE >61:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
20C intcode_body CODE >63:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
20C intcode_body CODE >64:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
220 intcode_body CODE >65:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
228 intcode_body CODE >66:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
230 intcode_body CODE >67:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
236 intcode_body CODE >68:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
236 intcode_body CODE >69:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
438 text0 CODE >71:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
438 text0 CODE >73:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
43A text0 CODE >74:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
43C text0 CODE >77:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
444 text0 CODE >78:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
446 text0 CODE >79:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
448 text0 CODE >80:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
44C text0 CODE >82:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
44E text0 CODE >83:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
450 text0 CODE >84:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
458 text0 CODE >85:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
460 text0 CODE >87:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
462 text0 CODE >88:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
464 text0 CODE >89:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
466 text0 CODE >90:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
468 text0 CODE >91:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
46A text0 CODE >92:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
46E text0 CODE >93:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
470 text0 CODE >94:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
478 text0 CODE >96:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
47A text0 CODE >97:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
47C text0 CODE >98:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
480 text0 CODE >99:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
482 text0 CODE >100:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
484 text0 CODE >101:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
486 text0 CODE >102:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
488 text0 CODE >103:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
490 text0 CODE >105:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
494 text0 CODE >106:C:\Users\Divik\MPLABXProjects\FINAL_PRACTICE1.X\newmain.c
3CA cinit CODE >664:C:\Users\Divik\AppData\Local\Temp\shs.
3CA cinit CODE >666:C:\Users\Divik\AppData\Local\Temp\shs.
3CA cinit CODE >669:C:\Users\Divik\AppData\Local\Temp\shs.
3CA cinit CODE >712:C:\Users\Divik\AppData\Local\Temp\shs.
3CC cinit CODE >713:C:\Users\Divik\AppData\Local\Temp\shs.
3CE cinit CODE >714:C:\Users\Divik\AppData\Local\Temp\shs.
3D0 cinit CODE >715:C:\Users\Divik\AppData\Local\Temp\shs.
3D2 cinit CODE >716:C:\Users\Divik\AppData\Local\Temp\shs.
3D4 cinit CODE >717:C:\Users\Divik\AppData\Local\Temp\shs.
3D6 cinit CODE >718:C:\Users\Divik\AppData\Local\Temp\shs.
3DA cinit CODE >719:C:\Users\Divik\AppData\Local\Temp\shs.
3DE cinit CODE >720:C:\Users\Divik\AppData\Local\Temp\shs.
3DE cinit CODE >721:C:\Users\Divik\AppData\Local\Temp\shs.
3E0 cinit CODE >722:C:\Users\Divik\AppData\Local\Temp\shs.
3E4 cinit CODE >723:C:\Users\Divik\AppData\Local\Temp\shs.
3E6 cinit CODE >724:C:\Users\Divik\AppData\Local\Temp\shs.
3E8 cinit CODE >725:C:\Users\Divik\AppData\Local\Temp\shs.
3EA cinit CODE >729:C:\Users\Divik\AppData\Local\Temp\shs.
3EC cinit CODE >730:C:\Users\Divik\AppData\Local\Temp\shs.
3EE cinit CODE >731:C:\Users\Divik\AppData\Local\Temp\shs.
3F0 cinit CODE >732:C:\Users\Divik\AppData\Local\Temp\shs.
3F2 cinit CODE >733:C:\Users\Divik\AppData\Local\Temp\shs.
3F4 cinit CODE >734:C:\Users\Divik\AppData\Local\Temp\shs.
3F6 cinit CODE >735:C:\Users\Divik\AppData\Local\Temp\shs.
3FA cinit CODE >736:C:\Users\Divik\AppData\Local\Temp\shs.
3FE cinit CODE >737:C:\Users\Divik\AppData\Local\Temp\shs.
3FE cinit CODE >738:C:\Users\Divik\AppData\Local\Temp\shs.
400 cinit CODE >739:C:\Users\Divik\AppData\Local\Temp\shs.
404 cinit CODE >740:C:\Users\Divik\AppData\Local\Temp\shs.
406 cinit CODE >741:C:\Users\Divik\AppData\Local\Temp\shs.
408 cinit CODE >742:C:\Users\Divik\AppData\Local\Temp\shs.
40A cinit CODE >746:C:\Users\Divik\AppData\Local\Temp\shs.
40C cinit CODE >747:C:\Users\Divik\AppData\Local\Temp\shs.
40E cinit CODE >748:C:\Users\Divik\AppData\Local\Temp\shs.
410 cinit CODE >749:C:\Users\Divik\AppData\Local\Temp\shs.
412 cinit CODE >750:C:\Users\Divik\AppData\Local\Temp\shs.
414 cinit CODE >751:C:\Users\Divik\AppData\Local\Temp\shs.
416 cinit CODE >752:C:\Users\Divik\AppData\Local\Temp\shs.
418 cinit CODE >753:C:\Users\Divik\AppData\Local\Temp\shs.
41C cinit CODE >754:C:\Users\Divik\AppData\Local\Temp\shs.
41E cinit CODE >755:C:\Users\Divik\AppData\Local\Temp\shs.
422 cinit CODE >759:C:\Users\Divik\AppData\Local\Temp\shs.
424 cinit CODE >760:C:\Users\Divik\AppData\Local\Temp\shs.
426 cinit CODE >761:C:\Users\Divik\AppData\Local\Temp\shs.
428 cinit CODE >762:C:\Users\Divik\AppData\Local\Temp\shs.
42A cinit CODE >763:C:\Users\Divik\AppData\Local\Temp\shs.
42C cinit CODE >764:C:\Users\Divik\AppData\Local\Temp\shs.
42E cinit CODE >770:C:\Users\Divik\AppData\Local\Temp\shs.
42E cinit CODE >772:C:\Users\Divik\AppData\Local\Temp\shs.
430 cinit CODE >773:C:\Users\Divik\AppData\Local\Temp\shs.
432 cinit CODE >774:C:\Users\Divik\AppData\Local\Temp\shs.
434 cinit CODE >775:C:\Users\Divik\AppData\Local\Temp\shs.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\FINAL_PRACTICE1.X.production.o
__LdataBANK2 0 0 ABS 0 dataBANK2 dist/default/production\FINAL_PRACTICE1.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\FINAL_PRACTICE1.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\FINAL_PRACTICE1.X.production.o
__Hspace_1 2C4 0 ABS 0 - dist/default/production\FINAL_PRACTICE1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\FINAL_PRACTICE1.X.production.o
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\FINAL_PRACTICE1.X.production.o
__HidataBANK2 0 0 ABS 0 idataBANK2 dist/default/production\FINAL_PRACTICE1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\FINAL_PRACTICE1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Divik\AppData\Local\Temp\shs.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\FINAL_PRACTICE1.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\FINAL_PRACTICE1.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\FINAL_PRACTICE1.X.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production\FINAL_PRACTICE1.X.production.o
_TMR3 FB2 0 ABS 0 - dist/default/production\FINAL_PRACTICE1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Divik\AppData\Local\Temp\shs.o
_main 438 0 CODE 0 text0 dist/default/production\FINAL_PRACTICE1.X.production.o
_tone 100 0 BANK1 1 dataBANK1 dist/default/production\FINAL_PRACTICE1.X.production.o
btemp 1B 0 COMRAM 1 temp dist/default/production\FINAL_PRACTICE1.X.production.o
start E 0 CODE 0 init C:\Users\Divik\AppData\Local\Temp\shs.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\FINAL_PRACTICE1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\FINAL_PRACTICE1.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\FINAL_PRACTICE1.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\FINAL_PRACTICE1.X.production.o
__LidataBANK2 0 0 ABS 0 idataBANK2 dist/default/production\FINAL_PRACTICE1.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\FINAL_PRACTICE1.X.production.o
ttemp5 1C 0 COMRAM 1 temp dist/default/production\FINAL_PRACTICE1.X.production.o
ttemp6 1F 0 COMRAM 1 temp dist/default/production\FINAL_PRACTICE1.X.production.o
ttemp7 23 0 COMRAM 1 temp dist/default/production\FINAL_PRACTICE1.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\FINAL_PRACTICE1.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Divik\AppData\Local\Temp\shs.o
intlevel0 0 0 CODE 0 text C:\Users\Divik\AppData\Local\Temp\shs.o
intlevel1 0 0 CODE 0 text C:\Users\Divik\AppData\Local\Temp\shs.o
intlevel2 0 0 CODE 0 text C:\Users\Divik\AppData\Local\Temp\shs.o
intlevel3 0 0 CODE 0 text C:\Users\Divik\AppData\Local\Temp\shs.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\FINAL_PRACTICE1.X.production.o
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\FINAL_PRACTICE1.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\FINAL_PRACTICE1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\FINAL_PRACTICE1.X.production.o
wtemp8 1C 0 COMRAM 1 temp dist/default/production\FINAL_PRACTICE1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\FINAL_PRACTICE1.X.production.o
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\FINAL_PRACTICE1.X.production.o
_count_length 13 0 COMRAM 1 bssCOMRAM dist/default/production\FINAL_PRACTICE1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\FINAL_PRACTICE1.X.production.o
__pidataCOMRAM 498 0 CODE 0 idataCOMRAM dist/default/production\FINAL_PRACTICE1.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Divik\AppData\Local\Temp\shs.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Divik\AppData\Local\Temp\shs.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\FINAL_PRACTICE1.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\FINAL_PRACTICE1.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\FINAL_PRACTICE1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\FINAL_PRACTICE1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\FINAL_PRACTICE1.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\FINAL_PRACTICE1.X.production.o
__end_of___aldiv 146 0 CODE 0 text2 dist/default/production\FINAL_PRACTICE1.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\FINAL_PRACTICE1.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\FINAL_PRACTICE1.X.production.o
start_initialization 3CA 0 CODE 0 cinit dist/default/production\FINAL_PRACTICE1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\FINAL_PRACTICE1.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\FINAL_PRACTICE1.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\FINAL_PRACTICE1.X.production.o
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\FINAL_PRACTICE1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\FINAL_PRACTICE1.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\FINAL_PRACTICE1.X.production.o
_IPR2bits FA2 0 ABS 0 - dist/default/production\FINAL_PRACTICE1.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\FINAL_PRACTICE1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\FINAL_PRACTICE1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\FINAL_PRACTICE1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\FINAL_PRACTICE1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\FINAL_PRACTICE1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\FINAL_PRACTICE1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\FINAL_PRACTICE1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\FINAL_PRACTICE1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\FINAL_PRACTICE1.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\FINAL_PRACTICE1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\FINAL_PRACTICE1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\FINAL_PRACTICE1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\FINAL_PRACTICE1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\FINAL_PRACTICE1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\FINAL_PRACTICE1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\FINAL_PRACTICE1.X.production.o
__end_of_tc_int 242 0 CODE 0 intcode_body dist/default/production\FINAL_PRACTICE1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\FINAL_PRACTICE1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\FINAL_PRACTICE1.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Divik\AppData\Local\Temp\shs.o
__Hcomram 0 0 ABS 0 comram dist/default/production\FINAL_PRACTICE1.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\FINAL_PRACTICE1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\FINAL_PRACTICE1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\FINAL_PRACTICE1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\FINAL_PRACTICE1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\FINAL_PRACTICE1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\FINAL_PRACTICE1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\FINAL_PRACTICE1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\FINAL_PRACTICE1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\FINAL_PRACTICE1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\FINAL_PRACTICE1.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\FINAL_PRACTICE1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\FINAL_PRACTICE1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\FINAL_PRACTICE1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\FINAL_PRACTICE1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\FINAL_PRACTICE1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\FINAL_PRACTICE1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\FINAL_PRACTICE1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\FINAL_PRACTICE1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\FINAL_PRACTICE1.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\FINAL_PRACTICE1.X.production.o
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\FINAL_PRACTICE1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\FINAL_PRACTICE1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\FINAL_PRACTICE1.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\FINAL_PRACTICE1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\FINAL_PRACTICE1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\FINAL_PRACTICE1.X.production.o
__Htemp 1C 0 COMRAM 1 temp dist/default/production\FINAL_PRACTICE1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\FINAL_PRACTICE1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\FINAL_PRACTICE1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\FINAL_PRACTICE1.X.production.o
__Linit E 0 CODE 0 init dist/default/production\FINAL_PRACTICE1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\FINAL_PRACTICE1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\FINAL_PRACTICE1.X.production.o
__Ltemp 1B 0 COMRAM 1 temp dist/default/production\FINAL_PRACTICE1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\FINAL_PRACTICE1.X.production.o
int$flags 1B 0 COMRAM 1 temp dist/default/production\FINAL_PRACTICE1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\FINAL_PRACTICE1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\FINAL_PRACTICE1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\FINAL_PRACTICE1.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\FINAL_PRACTICE1.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\FINAL_PRACTICE1.X.production.o
__S1 2C4 0 ABS 0 - dist/default/production\FINAL_PRACTICE1.X.production.o
__S2 0 0 ABS 0 - dist/default/production\FINAL_PRACTICE1.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\FINAL_PRACTICE1.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\FINAL_PRACTICE1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\FINAL_PRACTICE1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\FINAL_PRACTICE1.X.production.o
int_func 146 0 CODE 0 intcode_body dist/default/production\FINAL_PRACTICE1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\FINAL_PRACTICE1.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\FINAL_PRACTICE1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\FINAL_PRACTICE1.X.production.o
__pdataBANK1 100 0 BANK1 1 dataBANK1 dist/default/production\FINAL_PRACTICE1.X.production.o
__pdataBANK2 200 0 BANK2 1 dataBANK2 dist/default/production\FINAL_PRACTICE1.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\FINAL_PRACTICE1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\FINAL_PRACTICE1.X.production.o
_length 19 0 COMRAM 1 dataCOMRAM dist/default/production\FINAL_PRACTICE1.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\FINAL_PRACTICE1.X.production.o
_PIE2bits FA0 0 ABS 0 - dist/default/production\FINAL_PRACTICE1.X.production.o
___aldiv 12 0 CODE 0 text2 dist/default/production\FINAL_PRACTICE1.X.production.o
__pintcode_body 146 0 CODE 0 intcode_body dist/default/production\FINAL_PRACTICE1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\FINAL_PRACTICE1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\FINAL_PRACTICE1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\FINAL_PRACTICE1.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\FINAL_PRACTICE1.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\FINAL_PRACTICE1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\FINAL_PRACTICE1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\FINAL_PRACTICE1.X.production.o
_tc_int 8 0 CODE 0 intcode dist/default/production\FINAL_PRACTICE1.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\Divik\AppData\Local\Temp\shs.o
stacklo 2C4 0 ABS 0 - C:\Users\Divik\AppData\Local\Temp\shs.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\FINAL_PRACTICE1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\FINAL_PRACTICE1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\FINAL_PRACTICE1.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\FINAL_PRACTICE1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\FINAL_PRACTICE1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\FINAL_PRACTICE1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\FINAL_PRACTICE1.X.production.o
__pbssCOMRAM 13 0 COMRAM 1 bssCOMRAM dist/default/production\FINAL_PRACTICE1.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\FINAL_PRACTICE1.X.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\FINAL_PRACTICE1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\FINAL_PRACTICE1.X.production.o
end_of_initialization 42E 0 CODE 0 cinit dist/default/production\FINAL_PRACTICE1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\FINAL_PRACTICE1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\FINAL_PRACTICE1.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\FINAL_PRACTICE1.X.production.o
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\FINAL_PRACTICE1.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\FINAL_PRACTICE1.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\FINAL_PRACTICE1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\FINAL_PRACTICE1.X.production.o
__size_of_tc_int 0 0 ABS 0 - dist/default/production\FINAL_PRACTICE1.X.production.o
__pcinit 3CA 0 CODE 0 cinit dist/default/production\FINAL_PRACTICE1.X.production.o
__ptext0 438 0 CODE 0 text0 dist/default/production\FINAL_PRACTICE1.X.production.o
__ptext2 12 0 CODE 0 text2 dist/default/production\FINAL_PRACTICE1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\FINAL_PRACTICE1.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Divik\AppData\Local\Temp\shs.o
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\FINAL_PRACTICE1.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\FINAL_PRACTICE1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\FINAL_PRACTICE1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\FINAL_PRACTICE1.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\FINAL_PRACTICE1.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\FINAL_PRACTICE1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\FINAL_PRACTICE1.X.production.o
__end_of__initialization 42E 0 CODE 0 cinit dist/default/production\FINAL_PRACTICE1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\FINAL_PRACTICE1.X.production.o
__pidataBANK1 242 0 CODE 0 idataBANK1 dist/default/production\FINAL_PRACTICE1.X.production.o
__pidataBANK2 306 0 CODE 0 idataBANK2 dist/default/production\FINAL_PRACTICE1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\FINAL_PRACTICE1.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\FINAL_PRACTICE1.X.production.o
_T3CONbits FB1 0 ABS 0 - dist/default/production\FINAL_PRACTICE1.X.production.o
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\FINAL_PRACTICE1.X.production.o
__end_of_main 498 0 CODE 0 text0 dist/default/production\FINAL_PRACTICE1.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\FINAL_PRACTICE1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\FINAL_PRACTICE1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\FINAL_PRACTICE1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\FINAL_PRACTICE1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\FINAL_PRACTICE1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\FINAL_PRACTICE1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\FINAL_PRACTICE1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\FINAL_PRACTICE1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\FINAL_PRACTICE1.X.production.o
_count 17 0 COMRAM 1 bssCOMRAM dist/default/production\FINAL_PRACTICE1.X.production.o
_index 15 0 COMRAM 1 bssCOMRAM dist/default/production\FINAL_PRACTICE1.X.production.o
_tempo 200 0 BANK2 1 dataBANK2 dist/default/production\FINAL_PRACTICE1.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\FINAL_PRACTICE1.X.production.o
__HdataBANK2 0 0 ABS 0 dataBANK2 dist/default/production\FINAL_PRACTICE1.X.production.o
__initialization 3CA 0 CODE 0 cinit dist/default/production\FINAL_PRACTICE1.X.production.o
__pdataCOMRAM 19 0 COMRAM 1 dataCOMRAM dist/default/production\FINAL_PRACTICE1.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\FINAL_PRACTICE1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\FINAL_PRACTICE1.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\FINAL_PRACTICE1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\FINAL_PRACTICE1.X.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\FINAL_PRACTICE1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\FINAL_PRACTICE1.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\FINAL_PRACTICE1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 1B 1
reset_vec 0 0 0 4 1
intcode 0 8 8 492 1
dataBANK1 1 100 100 C4 1
dataBANK2 1 200 200 C4 1
config 0 300000 300000 E 1
