___aldiv@counter 9 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 2C4 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR1 FCE 0 ABS 0
_TMR3 FB2 0 ABS 0
_tone 100 0 BANK1 1
_main 438 0 CODE 0
___sp 0 0 STACK 2
btemp 1B 0 COMRAM 1
start E 0 CODE 0
__end_of___aldiv 146 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 1C 0 COMRAM 1
ttemp6 1F 0 COMRAM 1
ttemp7 23 0 COMRAM 1
wtemp8 1C 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_tempo 200 0 BANK2 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_index 15 0 COMRAM 1
_count 17 0 COMRAM 1
int$flags 1B 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 1 0 COMRAM 1
_CCPR1L FBE 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
_length 19 0 COMRAM 1
__Htemp 1C 0 COMRAM 1
__Ltemp 1B 0 COMRAM 1
stacklo 2C4 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 498 0 CODE 0
_tc_int 8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 42E 0 CODE 0
___aldiv@sign A 0 COMRAM 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 100 0 BANK1 1
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
_T3CONbits FB1 0 ABS 0
__end_of_tc_int 242 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__pdataBANK2 200 0 BANK2 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__ptext0 438 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
_count_length 13 0 COMRAM 1
__ptext2 12 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 13 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 42E 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 146 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 2C4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 12 0 CODE 0
__pcinit 3CA 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 242 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__size_of_tc_int 0 0 ABS 0
___aldiv@divisor 5 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 498 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 306 0 CODE 0
__accesstop 80 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 146 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 19 0 COMRAM 1
start_initialization 3CA 0 CODE 0
___aldiv@quotient B 0 COMRAM 1
__initialization 3CA 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 499 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1B COMRAM 1 1
dataBANK1 100 1C3 BANK1 100 1
dataBANK2 200 2C3 BANK2 200 1
%locals
dist/default/production\FINAL_PRACTICE1.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h
C:\Users\Divik\AppData\Local\Temp\shs.
664 3CA 0 CODE 0
666 3CA 0 CODE 0
669 3CA 0 CODE 0
712 3CA 0 CODE 0
713 3CC 0 CODE 0
714 3CE 0 CODE 0
715 3D0 0 CODE 0
716 3D2 0 CODE 0
717 3D4 0 CODE 0
718 3D6 0 CODE 0
719 3DA 0 CODE 0
720 3DE 0 CODE 0
721 3DE 0 CODE 0
722 3E0 0 CODE 0
723 3E4 0 CODE 0
724 3E6 0 CODE 0
725 3E8 0 CODE 0
729 3EA 0 CODE 0
730 3EC 0 CODE 0
731 3EE 0 CODE 0
732 3F0 0 CODE 0
733 3F2 0 CODE 0
734 3F4 0 CODE 0
735 3F6 0 CODE 0
736 3FA 0 CODE 0
737 3FE 0 CODE 0
738 3FE 0 CODE 0
739 400 0 CODE 0
740 404 0 CODE 0
741 406 0 CODE 0
742 408 0 CODE 0
746 40A 0 CODE 0
747 40C 0 CODE 0
748 40E 0 CODE 0
749 410 0 CODE 0
750 412 0 CODE 0
751 414 0 CODE 0
752 416 0 CODE 0
753 418 0 CODE 0
754 41C 0 CODE 0
755 41E 0 CODE 0
759 422 0 CODE 0
760 424 0 CODE 0
761 426 0 CODE 0
762 428 0 CODE 0
763 42A 0 CODE 0
764 42C 0 CODE 0
770 42E 0 CODE 0
772 42E 0 CODE 0
773 430 0 CODE 0
774 432 0 CODE 0
775 434 0 CODE 0
newmain.c
71 438 0 CODE 0
73 438 0 CODE 0
74 43A 0 CODE 0
77 43C 0 CODE 0
78 444 0 CODE 0
79 446 0 CODE 0
80 448 0 CODE 0
82 44C 0 CODE 0
83 44E 0 CODE 0
84 450 0 CODE 0
85 458 0 CODE 0
87 460 0 CODE 0
88 462 0 CODE 0
89 464 0 CODE 0
90 466 0 CODE 0
91 468 0 CODE 0
92 46A 0 CODE 0
93 46E 0 CODE 0
94 470 0 CODE 0
96 478 0 CODE 0
97 47A 0 CODE 0
98 47C 0 CODE 0
99 480 0 CODE 0
100 482 0 CODE 0
101 484 0 CODE 0
102 486 0 CODE 0
103 488 0 CODE 0
105 490 0 CODE 0
106 494 0 CODE 0
newmain.c
106 8 0 CODE 0
44 8 0 CODE 0
newmain.c
44 146 0 CODE 0
47 150 0 CODE 0
48 15E 0 CODE 0
49 160 0 CODE 0
50 164 0 CODE 0
51 17C 0 CODE 0
52 182 0 CODE 0
53 182 0 CODE 0
55 182 0 CODE 0
56 190 0 CODE 0
57 194 0 CODE 0
58 196 0 CODE 0
59 1C0 0 CODE 0
60 1C8 0 CODE 0
61 1CC 0 CODE 0
63 20C 0 CODE 0
64 20C 0 CODE 0
65 220 0 CODE 0
66 228 0 CODE 0
67 230 0 CODE 0
68 236 0 CODE 0
69 236 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
7 12 0 CODE 0
13 12 0 CODE 0
14 16 0 CODE 0
15 24 0 CODE 0
16 34 0 CODE 0
17 3C 0 CODE 0
18 3C 0 CODE 0
19 4A 0 CODE 0
20 5A 0 CODE 0
21 62 0 CODE 0
22 62 0 CODE 0
23 72 0 CODE 0
24 88 0 CODE 0
25 8C 0 CODE 0
26 90 0 CODE 0
27 9A 0 CODE 0
28 A0 0 CODE 0
25 A0 0 CODE 0
29 B6 0 CODE 0
30 B6 0 CODE 0
31 C0 0 CODE 0
32 DE 0 CODE 0
33 EE 0 CODE 0
34 F4 0 CODE 0
35 F4 0 CODE 0
36 FE 0 CODE 0
37 10C 0 CODE 0
38 10C 0 CODE 0
39 11C 0 CODE 0
40 130 0 CODE 0
41 144 0 CODE 0
