C:/Users/USER/Desktop/CPU/ADD.v {1 {vlog -work work -stats=none C:/Users/USER/Desktop/CPU/ADD.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module ADD

Top level modules:
	ADD

} {} {}} C:/Users/USER/Desktop/CPU/DM.v {1 {vlog -work work -stats=none C:/Users/USER/Desktop/CPU/DM.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module DM

Top level modules:
	DM

} {} {}} C:/Users/USER/Desktop/CPU/top.v {1 {vlog -work work -stats=none C:/Users/USER/Desktop/CPU/top.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module PC
-- Compiling module ADD
-- Compiling module Controller
-- Compiling module Registers
-- Compiling module Mux2to1
-- Compiling module Mux4to1
-- Compiling module sign_extend
-- Compiling module ALU
-- Compiling module Jump_Ctrl
-- Compiling module top

Top level modules:
	top

} {} {}} C:/Users/USER/Desktop/CPU/PC.v {1 {vlog -work work -stats=none C:/Users/USER/Desktop/CPU/PC.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module PC

Top level modules:
	PC

} {} {}} C:/Users/USER/Desktop/CPU/Controller.v {1 {vlog -work work -stats=none C:/Users/USER/Desktop/CPU/Controller.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module Controller

Top level modules:
	Controller

} {} {}} C:/Users/USER/Desktop/CPU/Mux2to1.v {1 {vlog -work work -stats=none C:/Users/USER/Desktop/CPU/Mux2to1.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module Mux2to1

Top level modules:
	Mux2to1

} {} {}} C:/Users/USER/Desktop/CPU/Jump_Ctrl.v {1 {vlog -work work -stats=none C:/Users/USER/Desktop/CPU/Jump_Ctrl.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module Jump_Ctrl

Top level modules:
	Jump_Ctrl

} {} {}} C:/Users/USER/Desktop/CPU/Mux4to1.v {1 {vlog -work work -stats=none C:/Users/USER/Desktop/CPU/Mux4to1.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module Mux4to1

Top level modules:
	Mux4to1

} {} {}} C:/Users/USER/Desktop/CPU/ALU.v {1 {vlog -work work -stats=none C:/Users/USER/Desktop/CPU/ALU.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} C:/Users/USER/Desktop/CPU/cpu_tb.v {1 {vlog -work work -stats=none C:/Users/USER/Desktop/CPU/cpu_tb.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module IM
-- Compiling module DM
-- Compiling module PC
-- Compiling module ADD
-- Compiling module Controller
-- Compiling module Registers
-- Compiling module Mux2to1
-- Compiling module Mux4to1
-- Compiling module sign_extend
-- Compiling module ALU
-- Compiling module Jump_Ctrl
-- Compiling module top
-- Compiling module cpu_tb

Top level modules:
	cpu_tb

} {} {}} C:/Users/USER/Desktop/CPU/IM.v {1 {vlog -work work -stats=none C:/Users/USER/Desktop/CPU/IM.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module IM

Top level modules:
	IM

} {} {}} C:/Users/USER/Desktop/CPU/Registers.v {1 {vlog -work work -stats=none C:/Users/USER/Desktop/CPU/Registers.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module Registers

Top level modules:
	Registers

} {} {}} C:/Users/USER/Desktop/CPU/sign_extend.v {1 {vlog -work work -stats=none C:/Users/USER/Desktop/CPU/sign_extend.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module sign_extend

Top level modules:
	sign_extend

} {} {}}
