%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Divik\AppData\Local\Temp\s7vc.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 78 78 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\lab11.X.production.o
intcodelo CODE 0 18 18 60 1
cinit CODE 0 FEC FEC 66 1
intcode_body CODE 0 822 822 156 1
text0 CODE 0 7C 7C 7A6 1
text1 CODE 0 B62 B62 DE 1
text2 CODE 0 978 978 FE 1
text3 CODE 0 F18 F18 6A 1
text4 CODE 0 10B2 10B2 58 1
text5 CODE 0 129A 129A A 1
text6 CODE 0 1178 1178 22 1
text7 CODE 0 1152 1152 26 1
text8 CODE 0 119A 119A 22 1
text9 CODE 0 1218 1218 1A 1
text10 CODE 0 12AC 12AC 2 1
text11 CODE 0 1232 1232 1A 1
text12 CODE 0 12AE 12AE 2 1
text13 CODE 0 1264 1264 10 1
text14 CODE 0 12A4 12A4 8 1
text15 CODE 0 128E 128E C 1
text16 CODE 0 124C 124C 18 1
text17 CODE 0 1052 1052 60 1
text18 CODE 0 1274 1274 E 1
text19 CODE 0 DF0 DF0 A2 1
text20 CODE 0 E92 E92 86 1
text21 CODE 0 11DC 11DC 1E 1
text22 CODE 0 F82 F82 6A 1
text24 CODE 0 110A 110A 48 1
text25 CODE 0 11FA 11FA 1E 1
text26 CODE 0 C40 C40 D8 1
text28 CODE 0 D18 D18 D8 1
text29 CODE 0 A76 A76 EC 1
idataCOMRAM CODE 0 1282 1282 C 1
cstackCOMRAM COMRAM 1 35 35 24 1
cstackBANK0 BANK0 1 F0 F0 8 1
temp COMRAM 1 65 65 1 1
bssBANK0 BANK0 1 80 80 50 1
intcode CODE 0 8 8 6 1
idataBANK0 CODE 0 11BC 11BC 20 1
dataBANK0 BANK0 1 D0 D0 20 1
dataCOMRAM COMRAM 1 59 59 C 1
bssCOMRAM COMRAM 1 1 1 34 1
mediumconst MEDIUMCONST 0 7EF0 7EF0 110 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F8-5FF 1
SFR F80-FFF 1
BANK0 F8-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST E-17 1
CONST 12B0-7EEF 1
STACK F8-5FF 1
SMALLCONST 12B0-7EEF 1
CODE 4-7 1
CODE E-17 1
CODE 12B0-7EEF 1
BIGRAM 66-7F 1
BIGRAM F8-5FF 1
COMRAM 66-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 12B0-7EEF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab11.X.production.o
18 intcodelo CODE >59:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/uart.c
18 intcodelo CODE >75:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/uart.c
2E intcodelo CODE >77:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/uart.c
3C intcodelo CODE >79:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/uart.c
4A intcodelo CODE >81:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/uart.c
4C intcodelo CODE >82:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/uart.c
4E intcodelo CODE >83:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/uart.c
54 intcodelo CODE >84:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/uart.c
54 intcodelo CODE >86:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/uart.c
5C intcodelo CODE >87:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/uart.c
60 intcodelo CODE >90:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/uart.c
60 intcodelo CODE >91:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/uart.c
8 intcode CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
8 intcode CODE >171:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
A76 text29 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
A76 text29 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
A7A text29 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
A88 text29 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
A90 text29 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
A98 text29 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
A98 text29 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
AA6 text29 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
AAE text29 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
AB6 text29 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
AB6 text29 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
ABE text29 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
AD0 text29 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
AD4 text29 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
AD8 text29 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
ADE text29 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
AE4 text29 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
AE4 text29 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
AFA text29 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
AFA text29 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
B00 text29 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
B16 text29 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
B1E text29 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
B24 text29 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
B24 text29 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
B2A text29 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
B38 text29 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
B38 text29 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
B48 text29 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
B54 text29 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
B60 text29 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
D18 text28 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
D18 text28 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
D1C text28 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
D2A text28 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
D32 text28 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
D3A text28 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
D3A text28 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
D48 text28 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
D54 text28 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
D66 text28 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
D6A text28 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
D6E text28 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
D74 text28 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
D7A text28 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
D7A text28 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
D90 text28 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
D90 text28 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
DA6 text28 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
DB2 text28 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
DB8 text28 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
DC6 text28 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
DC6 text28 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
DD6 text28 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
DE2 text28 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
DEE text28 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
822 intcode_body CODE >171:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
82C intcode_body CODE >173:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
83A intcode_body CODE >174:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
83C intcode_body CODE >175:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
83C intcode_body CODE >176:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
84A intcode_body CODE >178:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
84E intcode_body CODE >179:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
852 intcode_body CODE >180:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
86A intcode_body CODE >181:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
872 intcode_body CODE >182:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
876 intcode_body CODE >183:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
87A intcode_body CODE >184:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
8BA intcode_body CODE >185:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
8DA intcode_body CODE >186:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
8EC intcode_body CODE >187:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
8F4 intcode_body CODE >188:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
8F8 intcode_body CODE >189:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
8F8 intcode_body CODE >190:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
946 intcode_body CODE >191:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
948 intcode_body CODE >192:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
94A intcode_body CODE >193:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
94C intcode_body CODE >194:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
94E intcode_body CODE >195:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
952 intcode_body CODE >196:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
952 intcode_body CODE >197:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
954 intcode_body CODE >198:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
956 intcode_body CODE >199:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
958 intcode_body CODE >200:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
95E intcode_body CODE >201:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
95E intcode_body CODE >203:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
966 intcode_body CODE >204:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
96C intcode_body CODE >205:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
96C intcode_body CODE >206:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
C40 text26 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
C40 text26 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
C44 text26 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
C52 text26 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
C5A text26 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
C62 text26 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
C62 text26 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
C70 text26 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
C7C text26 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
C8E text26 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
C92 text26 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
C96 text26 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
C9C text26 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
CA2 text26 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
CA2 text26 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
CB8 text26 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
CB8 text26 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
CCE text26 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
CDA text26 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
CE0 text26 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
CEE text26 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
CEE text26 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
CFE text26 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
D0A text26 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
D16 text26 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
11FA text25 CODE >40:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/uart.c
11FC text25 CODE >42:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1212 text25 CODE >43:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1216 text25 CODE >44:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/uart.c
110A text24 CODE >61:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/uart.c
110A text24 CODE >63:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/uart.c
111A text24 CODE >64:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/uart.c
112C text24 CODE >65:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1130 text24 CODE >66:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1150 text24 CODE >69:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1150 text24 CODE >70:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/uart.c
F82 text22 CODE >55:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/uart.c
F82 text22 CODE >56:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/uart.c
FAE text22 CODE >57:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/uart.c
FE2 text22 CODE >58:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/uart.c
FEA text22 CODE >59:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/uart.c
11DC text21 CODE >40:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/uart.c
11DE text21 CODE >42:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/uart.c
11F4 text21 CODE >43:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/uart.c
11F8 text21 CODE >44:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/uart.c
E92 text20 CODE >50:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/uart.c
E92 text20 CODE >51:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/uart.c
E9E text20 CODE >52:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/uart.c
F16 text20 CODE >53:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/uart.c
DF0 text19 CODE >71:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
DF0 text19 CODE >73:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
DFC text19 CODE >74:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
E00 text19 CODE >75:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
E0A text19 CODE >76:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
E0C text19 CODE >77:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
E0E text19 CODE >78:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
E10 text19 CODE >79:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
E12 text19 CODE >81:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
E26 text19 CODE >82:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
E28 text19 CODE >83:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
E2A text19 CODE >84:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
E2C text19 CODE >85:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
E2E text19 CODE >86:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
E32 text19 CODE >87:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
E46 text19 CODE >88:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
E48 text19 CODE >89:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
E4A text19 CODE >90:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
E4C text19 CODE >91:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
E50 text19 CODE >92:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
E64 text19 CODE >93:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
E66 text19 CODE >94:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
E68 text19 CODE >95:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
E6C text19 CODE >96:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
E7E text19 CODE >97:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
E84 text19 CODE >98:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
E90 text19 CODE >100:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
1274 text18 CODE >46:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1274 text18 CODE >47:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1280 text18 CODE >48:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1052 text17 CODE >57:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
1052 text17 CODE >58:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
105A text17 CODE >59:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
1066 text17 CODE >60:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
1084 text17 CODE >61:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
10A4 text17 CODE >62:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
10A8 text17 CODE >63:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
10B0 text17 CODE >64:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
124C text16 CODE >3:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/adc.c
124C text16 CODE >4:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/adc.c
124E text16 CODE >5:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/adc.c
1252 text16 CODE >7:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/adc.c
1254 text16 CODE >8:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/adc.c
125A text16 CODE >9:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/adc.c
125E text16 CODE >10:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/adc.c
1262 text16 CODE >11:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/adc.c
128E text15 CODE >3:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/ccp1.c
128E text15 CODE >4:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/ccp1.c
1290 text15 CODE >5:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/ccp1.c
1294 text15 CODE >6:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/ccp1.c
1296 text15 CODE >7:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/ccp1.c
1298 text15 CODE >8:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/ccp1.c
12A4 text14 CODE >3:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/interrupt_manager.c
12A4 text14 CODE >5:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/interrupt_manager.c
12A6 text14 CODE >6:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/interrupt_manager.c
12A8 text14 CODE >7:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/interrupt_manager.c
12AA text14 CODE >8:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/interrupt_manager.c
1264 text13 CODE >82:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/setting.c
1264 text13 CODE >85:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/setting.c
1266 text13 CODE >86:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/setting.c
1268 text13 CODE >87:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/setting.c
126A text13 CODE >88:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/setting.c
1272 text13 CODE >91:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/setting.c
12AE text12 CODE >102:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/setting.c
12AE text12 CODE >104:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/setting.c
1232 text11 CODE >92:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/setting.c
1232 text11 CODE >93:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/setting.c
1234 text11 CODE >94:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/setting.c
1236 text11 CODE >95:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/setting.c
1238 text11 CODE >96:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/setting.c
123A text11 CODE >97:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/setting.c
123C text11 CODE >98:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/setting.c
1240 text11 CODE >99:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/setting.c
1242 text11 CODE >100:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/setting.c
124A text11 CODE >101:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/setting.c
12AC text10 CODE >106:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/setting.c
12AC text10 CODE >108:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/setting.c
1218 text9 CODE >109:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/setting.c
1218 text9 CODE >110:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/setting.c
121A text9 CODE >111:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/setting.c
121C text9 CODE >112:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/setting.c
1220 text9 CODE >113:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/setting.c
1222 text9 CODE >114:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/setting.c
1224 text9 CODE >115:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/setting.c
1226 text9 CODE >116:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/setting.c
1228 text9 CODE >117:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/setting.c
1230 text9 CODE >119:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/setting.c
119A text8 CODE >7:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/uart.c
119A text8 CODE >10:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/uart.c
119C text8 CODE >11:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/uart.c
119E text8 CODE >22:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/uart.c
11A0 text8 CODE >23:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/uart.c
11A2 text8 CODE >24:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/uart.c
11A4 text8 CODE >25:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/uart.c
11A8 text8 CODE >28:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/uart.c
11AA text8 CODE >29:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/uart.c
11AC text8 CODE >30:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/uart.c
11AE text8 CODE >31:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/uart.c
11B0 text8 CODE >32:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/uart.c
11B2 text8 CODE >34:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/uart.c
11B4 text8 CODE >35:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/uart.c
11B6 text8 CODE >36:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/uart.c
11B8 text8 CODE >37:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/uart.c
11BA text8 CODE >38:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1152 text7 CODE >68:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/setting.c
1152 text7 CODE >71:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/setting.c
1156 text7 CODE >72:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/setting.c
115A text7 CODE >73:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/setting.c
115E text7 CODE >74:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/setting.c
1162 text7 CODE >75:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/setting.c
1166 text7 CODE >76:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/setting.c
116A text7 CODE >77:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/setting.c
116E text7 CODE >78:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/setting.c
1172 text7 CODE >79:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/setting.c
1176 text7 CODE >80:C:\Users\Divik\MPLABXProjects\lab11.X\setting_hardaware/setting.c
1178 text6 CODE >65:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
1178 text6 CODE >66:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
1180 text6 CODE >67:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
118C text6 CODE >68:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
1190 text6 CODE >69:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
1198 text6 CODE >70:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
129A text5 CODE >103:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
129A text5 CODE >104:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
12A2 text5 CODE >105:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
10B2 text4 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strchr.c
10B2 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strchr.c
10B2 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strchr.c
10CC text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strchr.c
10DC text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strchr.c
10DC text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strchr.c
10FC text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strchr.c
1108 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strchr.c
F18 text3 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
F18 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
F20 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
F24 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
F2C text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
F2C text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
F60 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
F80 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
978 text2 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strncmp.c
978 text2 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strncmp.c
988 text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strncmp.c
9B2 text2 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strncmp.c
A40 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strncmp.c
A74 text2 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strncmp.c
B62 text1 CODE >143:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strstr.c
B62 text1 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strstr.c
B76 text1 CODE >147:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strstr.c
B8A text1 CODE >148:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strstr.c
B8E text1 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strstr.c
BBC text1 CODE >150:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strstr.c
BCC text1 CODE >151:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strstr.c
BFA text1 CODE >148:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strstr.c
BFA text1 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strstr.c
C32 text1 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strstr.c
C32 text1 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strstr.c
C3E text1 CODE >171:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strstr.c
7C text0 CODE >107:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
7C text0 CODE >109:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
80 text0 CODE >110:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
82 text0 CODE >111:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
86 text0 CODE >113:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
88 text0 CODE >114:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
90 text0 CODE >115:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
9C text0 CODE >116:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
9C text0 CODE >119:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
CA text0 CODE >120:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
CE text0 CODE >121:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
D6 text0 CODE >122:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
DE text0 CODE >123:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
E6 text0 CODE >124:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
EE text0 CODE >125:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
F2 text0 CODE >127:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
128 text0 CODE >130:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
156 text0 CODE >131:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
194 text0 CODE >132:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
1D6 text0 CODE >133:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
1DA text0 CODE >135:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
208 text0 CODE >136:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
210 text0 CODE >137:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
23E text0 CODE >138:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
284 text0 CODE >139:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
2CA text0 CODE >140:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
310 text0 CODE >141:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
362 text0 CODE >142:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
366 text0 CODE >143:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
394 text0 CODE >144:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
3DA text0 CODE >145:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
420 text0 CODE >146:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
466 text0 CODE >147:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
4B8 text0 CODE >148:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
4BC text0 CODE >149:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
4EA text0 CODE >150:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
530 text0 CODE >151:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
576 text0 CODE >152:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
5BC text0 CODE >153:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
60E text0 CODE >154:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
612 text0 CODE >155:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
640 text0 CODE >156:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
686 text0 CODE >157:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
6CC text0 CODE >158:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
712 text0 CODE >159:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
768 text0 CODE >160:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
774 text0 CODE >162:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
778 text0 CODE >164:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
7C0 text0 CODE >165:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
81A text0 CODE >167:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
81E text0 CODE >169:C:\Users\Divik\MPLABXProjects\lab11.X\main.c
FEC cinit CODE >2373:C:\Users\Divik\AppData\Local\Temp\s7vc.
FEC cinit CODE >2375:C:\Users\Divik\AppData\Local\Temp\s7vc.
FEC cinit CODE >2378:C:\Users\Divik\AppData\Local\Temp\s7vc.
FEC cinit CODE >2472:C:\Users\Divik\AppData\Local\Temp\s7vc.
FEE cinit CODE >2473:C:\Users\Divik\AppData\Local\Temp\s7vc.
FF0 cinit CODE >2474:C:\Users\Divik\AppData\Local\Temp\s7vc.
FF2 cinit CODE >2475:C:\Users\Divik\AppData\Local\Temp\s7vc.
FF4 cinit CODE >2476:C:\Users\Divik\AppData\Local\Temp\s7vc.
FF6 cinit CODE >2477:C:\Users\Divik\AppData\Local\Temp\s7vc.
FF8 cinit CODE >2478:C:\Users\Divik\AppData\Local\Temp\s7vc.
FFC cinit CODE >2479:C:\Users\Divik\AppData\Local\Temp\s7vc.
1000 cinit CODE >2480:C:\Users\Divik\AppData\Local\Temp\s7vc.
1000 cinit CODE >2481:C:\Users\Divik\AppData\Local\Temp\s7vc.
1002 cinit CODE >2482:C:\Users\Divik\AppData\Local\Temp\s7vc.
1006 cinit CODE >2483:C:\Users\Divik\AppData\Local\Temp\s7vc.
1008 cinit CODE >2484:C:\Users\Divik\AppData\Local\Temp\s7vc.
100A cinit CODE >2485:C:\Users\Divik\AppData\Local\Temp\s7vc.
100C cinit CODE >2489:C:\Users\Divik\AppData\Local\Temp\s7vc.
100E cinit CODE >2490:C:\Users\Divik\AppData\Local\Temp\s7vc.
1010 cinit CODE >2491:C:\Users\Divik\AppData\Local\Temp\s7vc.
1012 cinit CODE >2492:C:\Users\Divik\AppData\Local\Temp\s7vc.
1014 cinit CODE >2493:C:\Users\Divik\AppData\Local\Temp\s7vc.
1016 cinit CODE >2494:C:\Users\Divik\AppData\Local\Temp\s7vc.
1018 cinit CODE >2495:C:\Users\Divik\AppData\Local\Temp\s7vc.
101C cinit CODE >2496:C:\Users\Divik\AppData\Local\Temp\s7vc.
1020 cinit CODE >2497:C:\Users\Divik\AppData\Local\Temp\s7vc.
1020 cinit CODE >2498:C:\Users\Divik\AppData\Local\Temp\s7vc.
1022 cinit CODE >2499:C:\Users\Divik\AppData\Local\Temp\s7vc.
1026 cinit CODE >2500:C:\Users\Divik\AppData\Local\Temp\s7vc.
1028 cinit CODE >2501:C:\Users\Divik\AppData\Local\Temp\s7vc.
102A cinit CODE >2502:C:\Users\Divik\AppData\Local\Temp\s7vc.
102C cinit CODE >2506:C:\Users\Divik\AppData\Local\Temp\s7vc.
1030 cinit CODE >2507:C:\Users\Divik\AppData\Local\Temp\s7vc.
1032 cinit CODE >2508:C:\Users\Divik\AppData\Local\Temp\s7vc.
1032 cinit CODE >2509:C:\Users\Divik\AppData\Local\Temp\s7vc.
1034 cinit CODE >2510:C:\Users\Divik\AppData\Local\Temp\s7vc.
1036 cinit CODE >2511:C:\Users\Divik\AppData\Local\Temp\s7vc.
1038 cinit CODE >2514:C:\Users\Divik\AppData\Local\Temp\s7vc.
103C cinit CODE >2515:C:\Users\Divik\AppData\Local\Temp\s7vc.
103E cinit CODE >2516:C:\Users\Divik\AppData\Local\Temp\s7vc.
103E cinit CODE >2517:C:\Users\Divik\AppData\Local\Temp\s7vc.
1040 cinit CODE >2518:C:\Users\Divik\AppData\Local\Temp\s7vc.
1042 cinit CODE >2519:C:\Users\Divik\AppData\Local\Temp\s7vc.
1044 cinit CODE >2525:C:\Users\Divik\AppData\Local\Temp\s7vc.
1044 cinit CODE >2527:C:\Users\Divik\AppData\Local\Temp\s7vc.
1046 cinit CODE >2528:C:\Users\Divik\AppData\Local\Temp\s7vc.
1048 cinit CODE >2530:C:\Users\Divik\AppData\Local\Temp\s7vc.
104A cinit CODE >2531:C:\Users\Divik\AppData\Local\Temp\s7vc.
104C cinit CODE >2532:C:\Users\Divik\AppData\Local\Temp\s7vc.
104E cinit CODE >2533:C:\Users\Divik\AppData\Local\Temp\s7vc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 39 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\lab11.X.production.o
__Lmediumconst 7EF0 0 MEDIUMCONST 0 mediumconst dist/default/production\lab11.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\lab11.X.production.o
__Hspace_1 F8 0 ABS 0 - dist/default/production\lab11.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__size_of_BlinkLight 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\lab11.X.production.o
__end_of_PlaySound 10B2 0 CODE 0 text17 dist/default/production\lab11.X.production.o
strncmp@_l 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.X.production.o
strncmp@_r 50 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\lab11.X.production.o
__size_of_PlaySound 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__mediumconst 7EF0 0 MEDIUMCONST 0 mediumconst C:\Users\Divik\AppData\Local\Temp\s7vc.o
__end_of_CCP1_Initialize 129A 0 CODE 0 text15 dist/default/production\lab11.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lab11.X.production.o
__end_of_INTERRUPT_Initialize 12AC 0 CODE 0 text14 dist/default/production\lab11.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\lab11.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\lab11.X.production.o
__end_of_Lo_ISR 78 0 CODE 0 intcodelo dist/default/production\lab11.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\lab11.X.production.o
_ADFM 7E07 0 ABS 0 - dist/default/production\lab11.X.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production\lab11.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\lab11.X.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production\lab11.X.production.o
_TMR3 FB2 0 ABS 0 - dist/default/production\lab11.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Divik\AppData\Local\Temp\s7vc.o
_dbuf 80 0 BANK0 1 bssBANK0 dist/default/production\lab11.X.production.o
_main 7C 0 CODE 0 text0 dist/default/production\lab11.X.production.o
_tone D0 0 BANK0 1 dataBANK0 dist/default/production\lab11.X.production.o
btemp 65 0 COMRAM 1 temp dist/default/production\lab11.X.production.o
start 78 0 CODE 0 init C:\Users\Divik\AppData\Local\Temp\s7vc.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\lab11.X.production.o
_PlaySound 1052 0 CODE 0 text17 dist/default/production\lab11.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\lab11.X.production.o
__Hpowerup 78 0 CODE 0 powerup dist/default/production\lab11.X.production.o
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\lab11.X.production.o
___awmod@sign 48 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.X.production.o
_TMR2_Initialize 12AC 0 CODE 0 text10 dist/default/production\lab11.X.production.o
ttemp5 66 0 COMRAM 1 temp dist/default/production\lab11.X.production.o
ttemp6 69 0 COMRAM 1 temp dist/default/production\lab11.X.production.o
ttemp7 6D 0 COMRAM 1 temp dist/default/production\lab11.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\lab11.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Divik\AppData\Local\Temp\s7vc.o
intlevel0 0 0 CODE 0 text C:\Users\Divik\AppData\Local\Temp\s7vc.o
intlevel1 0 0 CODE 0 text C:\Users\Divik\AppData\Local\Temp\s7vc.o
intlevel2 0 0 CODE 0 text C:\Users\Divik\AppData\Local\Temp\s7vc.o
intlevel3 0 0 CODE 0 text C:\Users\Divik\AppData\Local\Temp\s7vc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\lab11.X.production.o
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\lab11.X.production.o
_MyusartRead 110A 0 CODE 0 text24 dist/default/production\lab11.X.production.o
__size_of_breathe 0 0 ABS 0 - dist/default/production\lab11.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\lab11.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lab11.X.production.o
_CCP1_Initialize 128E 0 CODE 0 text15 dist/default/production\lab11.X.production.o
wtemp8 66 0 COMRAM 1 temp dist/default/production\lab11.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\lab11.X.production.o
_UART_Write 11DC 0 CODE 0 text21 dist/default/production\lab11.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\lab11.X.production.o
_light_counter 11 0 COMRAM 1 bssCOMRAM dist/default/production\lab11.X.production.o
___awdiv@sign 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\lab11.X.production.o
__pidataCOMRAM 1282 0 CODE 0 idataCOMRAM dist/default/production\lab11.X.production.o
__size_of_ClearBuffer 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__end_of_TMR3_Initialize 1232 0 CODE 0 text9 dist/default/production\lab11.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\lab11.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\lab11.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\lab11.X.production.o
___awdiv@dividend 35 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Divik\AppData\Local\Temp\s7vc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Divik\AppData\Local\Temp\s7vc.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\lab11.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\lab11.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\lab11.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lab11.X.production.o
_mystring 2B 0 COMRAM 1 bssCOMRAM dist/default/production\lab11.X.production.o
i1UART_Write@data 43 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\lab11.X.production.o
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\lab11.X.production.o
__Hintcodelo 78 0 CODE 0 intcodelo dist/default/production\lab11.X.production.o
___awdiv@divisor 37 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.X.production.o
__end_of___awdiv B62 0 CODE 0 text29 dist/default/production\lab11.X.production.o
__end_of___awmod D18 0 CODE 0 text26 dist/default/production\lab11.X.production.o
PlaySound@track 55 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.X.production.o
?_strchr 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.X.production.o
?_strlen 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.X.production.o
?_strstr F4 0 BANK0 1 cstackBANK0 dist/default/production\lab11.X.production.o
__size_of_strncmp 0 0 ABS 0 - dist/default/production\lab11.X.production.o
?i2___awmod 35 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.X.production.o
__end_of_UART_Write 11FA 0 CODE 0 text21 dist/default/production\lab11.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\lab11.X.production.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\lab11.X.production.o
_Lo_ISR 18 0 CODE 0 intcodelo dist/default/production\lab11.X.production.o
_TMR3_Initialize 1218 0 CODE 0 text9 dist/default/production\lab11.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\lab11.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\lab11.X.production.o
start_initialization FEC 0 CODE 0 cinit dist/default/production\lab11.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lab11.X.production.o
__end_of_breathe 12A4 0 CODE 0 text5 dist/default/production\lab11.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\lab11.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\lab11.X.production.o
__size_of_CCP1_Initialize 0 0 ABS 0 - dist/default/production\lab11.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\lab11.X.production.o
__end_of_SYSTEM_Initialize 1178 0 CODE 0 text7 dist/default/production\lab11.X.production.o
__pcstackBANK0 F0 0 BANK0 1 cstackBANK0 dist/default/production\lab11.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\lab11.X.production.o
_IPR2bits FA2 0 ABS 0 - dist/default/production\lab11.X.production.o
__end_of_UART_Initialize 11BC 0 CODE 0 text8 dist/default/production\lab11.X.production.o
__end_of_UART_Write_Text F18 0 CODE 0 text20 dist/default/production\lab11.X.production.o
_isPlaySound 5F 0 COMRAM 1 dataCOMRAM dist/default/production\lab11.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\lab11.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\lab11.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\lab11.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\lab11.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\lab11.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\lab11.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\lab11.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\lab11.X.production.o
__end_of_strchr 110A 0 CODE 0 text4 dist/default/production\lab11.X.production.o
__end_of_strlen F82 0 CODE 0 text3 dist/default/production\lab11.X.production.o
__end_of_strstr C40 0 CODE 0 text1 dist/default/production\lab11.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\lab11.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\lab11.X.production.o
__size_of_Lo_ISR 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\lab11.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\lab11.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\lab11.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\lab11.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\lab11.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\lab11.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\lab11.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\lab11.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\lab11.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\lab11.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\lab11.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\lab11.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\lab11.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\lab11.X.production.o
__end_of_tc_int 978 0 CODE 0 intcode_body dist/default/production\lab11.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lab11.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\lab11.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Divik\AppData\Local\Temp\s7vc.o
?_GetString 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\lab11.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\lab11.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\lab11.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\lab11.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\lab11.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\lab11.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\lab11.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\lab11.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\lab11.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\lab11.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\lab11.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\lab11.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\lab11.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\lab11.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\lab11.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\lab11.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\lab11.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\lab11.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\lab11.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\lab11.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\lab11.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\lab11.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\lab11.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\lab11.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\lab11.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\lab11.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\lab11.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\lab11.X.production.o
__end_of_strncmp A76 0 CODE 0 text2 dist/default/production\lab11.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\lab11.X.production.o
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\lab11.X.production.o
_INTERRUPT_Initialize 12A4 0 CODE 0 text14 dist/default/production\lab11.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\lab11.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\lab11.X.production.o
__Hinit 7C 0 CODE 0 init dist/default/production\lab11.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\lab11.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\lab11.X.production.o
__Htemp 66 0 COMRAM 1 temp dist/default/production\lab11.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\lab11.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\lab11.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\lab11.X.production.o
__Linit 78 0 CODE 0 init dist/default/production\lab11.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\lab11.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\lab11.X.production.o
__Ltemp 65 0 COMRAM 1 temp dist/default/production\lab11.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\lab11.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\lab11.X.production.o
_UART_Initialize 119A 0 CODE 0 text8 dist/default/production\lab11.X.production.o
int$flags 65 0 COMRAM 1 temp dist/default/production\lab11.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lab11.X.production.o
_UART_Write_Text E92 0 CODE 0 text20 dist/default/production\lab11.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\lab11.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\lab11.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\lab11.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\lab11.X.production.o
__S1 F8 0 ABS 0 - dist/default/production\lab11.X.production.o
__S2 0 0 ABS 0 - dist/default/production\lab11.X.production.o
_str 1F 0 COMRAM 1 bssCOMRAM dist/default/production\lab11.X.production.o
__size_of_TMR3_Initialize 0 0 ABS 0 - dist/default/production\lab11.X.production.o
_ClearBuffer F82 0 CODE 0 text22 dist/default/production\lab11.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\lab11.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lab11.X.production.o
_tone_index 1B 0 COMRAM 1 bssCOMRAM dist/default/production\lab11.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\lab11.X.production.o
_SYSTEM_Initialize 1152 0 CODE 0 text7 dist/default/production\lab11.X.production.o
i2___awmod@dividend 35 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.X.production.o
__end_of_MyusartRead 1152 0 CODE 0 text24 dist/default/production\lab11.X.production.o
int_func 822 0 CODE 0 intcode_body dist/default/production\lab11.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\lab11.X.production.o
UART_Write_Text@i 53 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.X.production.o
i2___awmod@counter 39 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.X.production.o
strchr@c 50 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.X.production.o
strchr@s 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\lab11.X.production.o
strlen@a 52 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.X.production.o
strlen@s 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.X.production.o
strstr@h F4 0 BANK0 1 cstackBANK0 dist/default/production\lab11.X.production.o
strstr@n F6 0 BANK0 1 cstackBANK0 dist/default/production\lab11.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\lab11.X.production.o
_BlinkLight DF0 0 CODE 0 text19 dist/default/production\lab11.X.production.o
BlinkLight@length 57 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.X.production.o
__pdataBANK0 D0 0 BANK0 1 dataBANK0 dist/default/production\lab11.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\lab11.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\lab11.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\lab11.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\lab11.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\lab11.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\lab11.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\lab11.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\lab11.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\lab11.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\lab11.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\lab11.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\lab11.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\lab11.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\lab11.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\lab11.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\lab11.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\lab11.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\lab11.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\lab11.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\lab11.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\lab11.X.production.o
i1_UART_Write 11FA 0 CODE 0 text25 dist/default/production\lab11.X.production.o
_ADC_Initialize 124C 0 CODE 0 text16 dist/default/production\lab11.X.production.o
_lenStr 1D 0 COMRAM 1 bssCOMRAM dist/default/production\lab11.X.production.o
BlinkLight@number 55 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.X.production.o
___awmod@counter 47 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\lab11.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\lab11.X.production.o
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\lab11.X.production.o
_PIE2bits FA0 0 ABS 0 - dist/default/production\lab11.X.production.o
__ptext10 12AC 0 CODE 0 text10 dist/default/production\lab11.X.production.o
__ptext11 1232 0 CODE 0 text11 dist/default/production\lab11.X.production.o
__ptext12 12AE 0 CODE 0 text12 dist/default/production\lab11.X.production.o
__ptext13 1264 0 CODE 0 text13 dist/default/production\lab11.X.production.o
__ptext14 12A4 0 CODE 0 text14 dist/default/production\lab11.X.production.o
__ptext15 128E 0 CODE 0 text15 dist/default/production\lab11.X.production.o
__ptext16 124C 0 CODE 0 text16 dist/default/production\lab11.X.production.o
__ptext17 1052 0 CODE 0 text17 dist/default/production\lab11.X.production.o
__ptext18 1274 0 CODE 0 text18 dist/default/production\lab11.X.production.o
__ptext19 DF0 0 CODE 0 text19 dist/default/production\lab11.X.production.o
__ptext20 E92 0 CODE 0 text20 dist/default/production\lab11.X.production.o
__ptext21 11DC 0 CODE 0 text21 dist/default/production\lab11.X.production.o
__ptext22 F82 0 CODE 0 text22 dist/default/production\lab11.X.production.o
__ptext24 110A 0 CODE 0 text24 dist/default/production\lab11.X.production.o
__ptext25 11FA 0 CODE 0 text25 dist/default/production\lab11.X.production.o
__ptext26 C40 0 CODE 0 text26 dist/default/production\lab11.X.production.o
__ptext28 D18 0 CODE 0 text28 dist/default/production\lab11.X.production.o
__ptext29 A76 0 CODE 0 text29 dist/default/production\lab11.X.production.o
___awdiv A76 0 CODE 0 text29 dist/default/production\lab11.X.production.o
___awmod C40 0 CODE 0 text26 dist/default/production\lab11.X.production.o
__end_of_TMR0_Initialize 12B0 0 CODE 0 text12 dist/default/production\lab11.X.production.o
__pintcode_body 822 0 CODE 0 intcode_body dist/default/production\lab11.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lab11.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\lab11.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\lab11.X.production.o
UART_Write_Text@text 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\lab11.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\lab11.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\lab11.X.production.o
strncmp@l F0 0 BANK0 1 cstackBANK0 dist/default/production\lab11.X.production.o
strncmp@n 52 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.X.production.o
strncmp@r F2 0 BANK0 1 cstackBANK0 dist/default/production\lab11.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\lab11.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\lab11.X.production.o
_strchr 10B2 0 CODE 0 text4 dist/default/production\lab11.X.production.o
_strlen F18 0 CODE 0 text3 dist/default/production\lab11.X.production.o
_strstr B62 0 CODE 0 text1 dist/default/production\lab11.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\lab11.X.production.o
__size_of_UART_Initialize 0 0 ABS 0 - dist/default/production\lab11.X.production.o
_tc_int 8 0 CODE 0 intcode dist/default/production\lab11.X.production.o
__size_of_UART_Write_Text 0 0 ABS 0 - dist/default/production\lab11.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\Divik\AppData\Local\Temp\s7vc.o
stacklo F8 0 ABS 0 - C:\Users\Divik\AppData\Local\Temp\s7vc.o
__size_ofi1_UART_Write 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\lab11.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\lab11.X.production.o
strstr@nl 57 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\lab11.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\lab11.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\lab11.X.production.o
_breathe 129A 0 CODE 0 text5 dist/default/production\lab11.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__end_ofi2___awmod DF0 0 CODE 0 text28 dist/default/production\lab11.X.production.o
__end_of_BlinkLight E92 0 CODE 0 text19 dist/default/production\lab11.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__size_ofi2___awmod 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\lab11.X.production.o
__end_of_ADC_Initialize 1264 0 CODE 0 text16 dist/default/production\lab11.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\lab11.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\lab11.X.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\lab11.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lab11.X.production.o
end_of_initialization 1044 0 CODE 0 cinit dist/default/production\lab11.X.production.o
_TMR0_Initialize 12AE 0 CODE 0 text12 dist/default/production\lab11.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\lab11.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\lab11.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\lab11.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\lab11.X.production.o
__end_ofi1_UART_Write 1218 0 CODE 0 text25 dist/default/production\lab11.X.production.o
___awdiv@quotient 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.X.production.o
?___awdiv 35 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.X.production.o
?___awmod 43 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.X.production.o
i2___awmod D18 0 CODE 0 text28 dist/default/production\lab11.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\lab11.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\lab11.X.production.o
___awmod@dividend 43 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\lab11.X.production.o
__size_of_strchr 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__size_of_strstr 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\lab11.X.production.o
__size_of_tc_int 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__pcinit FEC 0 CODE 0 cinit dist/default/production\lab11.X.production.o
__ptext0 7C 0 CODE 0 text0 dist/default/production\lab11.X.production.o
__ptext1 B62 0 CODE 0 text1 dist/default/production\lab11.X.production.o
__ptext2 978 0 CODE 0 text2 dist/default/production\lab11.X.production.o
__ptext3 F18 0 CODE 0 text3 dist/default/production\lab11.X.production.o
__ptext4 10B2 0 CODE 0 text4 dist/default/production\lab11.X.production.o
__ptext5 129A 0 CODE 0 text5 dist/default/production\lab11.X.production.o
__ptext6 1178 0 CODE 0 text6 dist/default/production\lab11.X.production.o
__ptext7 1152 0 CODE 0 text7 dist/default/production\lab11.X.production.o
__ptext8 119A 0 CODE 0 text8 dist/default/production\lab11.X.production.o
__ptext9 1218 0 CODE 0 text9 dist/default/production\lab11.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\lab11.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\lab11.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\lab11.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\lab11.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\lab11.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\lab11.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\lab11.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\lab11.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\lab11.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\lab11.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\lab11.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\lab11.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\lab11.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\lab11.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\lab11.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\lab11.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\lab11.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\lab11.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\lab11.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Divik\AppData\Local\Temp\s7vc.o
__Lpowerup 78 0 CODE 0 powerup dist/default/production\lab11.X.production.o
UART_Write@data 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lab11.X.production.o
i2___awmod@divisor 37 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.X.production.o
__end_of_TMR1_Initialize 124C 0 CODE 0 text11 dist/default/production\lab11.X.production.o
_light_length 5D 0 COMRAM 1 dataCOMRAM dist/default/production\lab11.X.production.o
__size_of_MyusartRead 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\lab11.X.production.o
_strncmp 978 0 CODE 0 text2 dist/default/production\lab11.X.production.o
i2___awmod@sign 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__CFG_WDTPS$1 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lab11.X.production.o
__end_of__initialization 1044 0 CODE 0 cinit dist/default/production\lab11.X.production.o
__end_of_GetString 1282 0 CODE 0 text18 dist/default/production\lab11.X.production.o
___awmod@divisor 45 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\lab11.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__size_of_GetString 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__pidataBANK0 11BC 0 CODE 0 idataBANK0 dist/default/production\lab11.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\lab11.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\lab11.X.production.o
__pcstackCOMRAM 35 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\lab11.X.production.o
_T3CONbits FB1 0 ABS 0 - dist/default/production\lab11.X.production.o
__pmediumconst 7EF0 0 MEDIUMCONST 0 mediumconst dist/default/production\lab11.X.production.o
__end_of_StopSound 119A 0 CODE 0 text6 dist/default/production\lab11.X.production.o
_GetString 1274 0 CODE 0 text18 dist/default/production\lab11.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__size_of_StopSound 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__end_of_main 822 0 CODE 0 text0 dist/default/production\lab11.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\lab11.X.production.o
__end_of_ClearBuffer FEC 0 CODE 0 text22 dist/default/production\lab11.X.production.o
_IRCF0 7E9C 0 ABS 0 - dist/default/production\lab11.X.production.o
_IRCF1 7E9D 0 ABS 0 - dist/default/production\lab11.X.production.o
_IRCF2 7E9E 0 ABS 0 - dist/default/production\lab11.X.production.o
ClearBuffer@i 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\lab11.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\lab11.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\lab11.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\lab11.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\lab11.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\lab11.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\lab11.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\lab11.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\lab11.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\lab11.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\lab11.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\lab11.X.production.o
_TMR1_Initialize 1232 0 CODE 0 text11 dist/default/production\lab11.X.production.o
_count 19 0 COMRAM 1 bssCOMRAM dist/default/production\lab11.X.production.o
_index 17 0 COMRAM 1 bssCOMRAM dist/default/production\lab11.X.production.o
_mode0 63 0 COMRAM 1 dataCOMRAM dist/default/production\lab11.X.production.o
_mode1 15 0 COMRAM 1 bssCOMRAM dist/default/production\lab11.X.production.o
_mode2 13 0 COMRAM 1 bssCOMRAM dist/default/production\lab11.X.production.o
_mode3 61 0 COMRAM 1 dataCOMRAM dist/default/production\lab11.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\lab11.X.production.o
_tempo 59 0 COMRAM 1 dataCOMRAM dist/default/production\lab11.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\lab11.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\lab11.X.production.o
__end_of_OSCILLATOR_Initialize 1274 0 CODE 0 text13 dist/default/production\lab11.X.production.o
_StopSound 1178 0 CODE 0 text6 dist/default/production\lab11.X.production.o
?_strncmp 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.X.production.o
__initialization FEC 0 CODE 0 cinit dist/default/production\lab11.X.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\lab11.X.production.o
__pdataCOMRAM 59 0 COMRAM 1 dataCOMRAM dist/default/production\lab11.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\lab11.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\lab11.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\lab11.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\lab11.X.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\lab11.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lab11.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\lab11.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\lab11.X.production.o
_OSCILLATOR_Initialize 1264 0 CODE 0 text13 dist/default/production\lab11.X.production.o
__end_of_TMR2_Initialize 12AE 0 CODE 0 text10 dist/default/production\lab11.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 1298 1
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 78 1
intcode 0 8 8 6 1
bssCOMRAM 1 1 1 65 1
mediumconst 0 7EF0 7EF0 110 1
config 0 300000 300000 E 1
