c:\users\pada\documents\visual studio 2015\Projects\Hw1\Hw1\bin\Debug\Hw1.exe.config
c:\users\pada\documents\visual studio 2015\Projects\Hw1\Hw1\obj\Debug\Hw1.csprojResolveAssemblyReference.cache
c:\users\pada\documents\visual studio 2015\Projects\Hw1\Hw1\bin\Debug\Hw1.exe
c:\users\pada\documents\visual studio 2015\Projects\Hw1\Hw1\bin\Debug\Hw1.pdb
c:\users\pada\documents\visual studio 2015\Projects\Hw1\Hw1\obj\Debug\Hw1.exe
c:\users\pada\documents\visual studio 2015\Projects\Hw1\Hw1\obj\Debug\Hw1.pdb
C:\Users\PADA\Desktop\視窗作業\吳元智_F74044096_Hw1\Hw1\Hw1\bin\Debug\Hw1.exe.config
C:\Users\PADA\Desktop\視窗作業\吳元智_F74044096_Hw1\Hw1\Hw1\obj\Debug\Hw1.exe
C:\Users\PADA\Desktop\視窗作業\吳元智_F74044096_Hw1\Hw1\Hw1\obj\Debug\Hw1.pdb
C:\Users\PADA\Desktop\視窗作業\吳元智_F74044096_Hw1\Hw1\Hw1\bin\Debug\Hw1.exe
C:\Users\PADA\Desktop\視窗作業\吳元智_F74044096_Hw1\Hw1\Hw1\bin\Debug\Hw1.pdb
C:\Users\PADA\Desktop\視窗作業\吳元智_F74044096_Hw1\Hw1\Hw1\obj\Debug\Hw1.csprojResolveAssemblyReference.cache
