(defun prime(n)
    (setf flag 1)
    (do ((i 2 (+ i 1))) ((= i n))
        (if (= 0 (mod n i)) (setf flag 2)))
		
    (if (= flag 1)
		(format t "prime")
		(format t "not prime")))
	
(print '2)
(prime 2)
(print '239)
(prime 239)
(print '999)
(prime 999)
(print '17)
(prime 17)
;(format t "~{~A ~}~%" (prime 2))
;(format t "~{~A ~}~%" (prime 239))
;(format t "~{~A ~}~%" (prime 999))
;(format t "~{~A ~}~%" (prime 17))
